40202ad0 T abort
3ffefbec b ackno
3ffee39c B adc_rand_noise
4021ed90 t add_offer_options
40106144 T __addsf3
40106128 t __addsf3_aux
4021a194 T aes_encrypt
4021a1ac T aes_encrypt_deinit
4021a140 T aes_encrypt_init
40009410 A aes_unwrap
40219c38 T aes_wrap
3ffefbbc b allrouters
3ffefbc0 b allsystems
4020248c W analogRead
4020248c T __analogRead
4022de10 T ant_switch_init
3ffed664 B ApFreqCalTimer
3ffed678 B APRecvBcnStartTick
3ffefacc b arp_table
40225c14 t arp_timer
40106ae0 T __ashrdi3
40106d3c W attachInterrupt
40106d3c T __attachInterrupt
3ffed740 B auth_type
400094fc a base64_encode
40229228 T bb_init
4022d7f8 T bbpll_cal
3ffee391 B bbpll_cal_flag
3ffed638 B BcnEb_update
3ffed646 B BcnWithMcastSendCnt
3ffed645 B BcnWithMcastSendStart
4021b420 T bit_popcount
3ffef62c b broadcast_dhcps
3ffefde0 A _bss_end
3ffe89f8 A _bss_start
3ffe89f8 A _bss_table_end
3ffe89f0 A _bss_table_start
3ffe8c10 B buffed_eb_arr
400047f0 A Cache_Read_Disable
40105314 T Cache_Read_Disable_2
40004678 A Cache_Read_Enable
40105350 T Cache_Read_Enable_2
401049b8 T Cache_Read_Enable_New
401004e0 T calloc
00000000 a .callsz
40100004 T call_user_start
40104a6c T call_user_start_local
4022edac T cal_rf_ana_gain
3ffe8018 D CanDoFreqCal
4021121c T cannel_scan_connect_state
40232824 T ccmp
4022dd48 T change_bbpll160
4022db98 T change_bbpll160_sleep
4022a848 T check_data_flag
4022b4bc T check_data_func
3ffee264 B check_result
3ffeddd8 B check_timeouts_timer
4022bc0c T check_tx_pwr_cal
40230e98 T chg_lslp_mem_opt_8266
4022a0fc T chip_60_set_channel
3ffee2fc B chip6_phy_init_ctrl
3ffee268 B chip6_sleep_params
40233c38 T chip_v6_get_sense
4022d5b0 T chip_v6_initialize_bb
4022a41c T chip_v6_rf_init
4022cba8 T chip_v6_rxmax_ext
40229564 T chip_v6_rxmax_ext_ana
4022cb5c T chip_v6_rxmax_ext_dig
4022a2f8 T chip_v6_set_chan
4022b5f0 T chip_v6_set_chanfreq
4022c544 T chip_v6_set_chan_misc
4022a29c T chip_v6_set_chan_offset
4022c3b8 T chip_v6_set_chan_rx_cmp
4022a3a0 T chip_v6_set_chan_wakeup
40233c34 T chip_v6_set_sense
40233c3c T chip_v6_unset_chanfreq
3ffe8348 D chip_version
40212a8c T chm_acquire_lock
40212bd0 T chm_cancel_op
40212c8c T chm_check_same_channel
40212b88 T chm_end_op
40212c64 T chm_freq2index
4010497c T chm_get_current_channel
40212a28 T chm_init
40212ad0 T chm_release_lock
40212c04 T chm_return_home_channel
40212c34 T chm_set_current_channel
40212ae4 T chm_start_op
3ffef624 b client_address
401060fc T clockgate_watchdog
40213700 T cnx_add_rc
4021311c T cnx_assoc_timeout
40212cc8 T cnx_attach
402130f8 T cnx_auth_timeout
402135e0 T cnx_bss_alloc
4021307c T cnx_connect_timeout
40213140 T cnx_handshake_timeout
40213f4c T cnx_node_alloc
4021422c T cnx_node_join
402140c8 T cnx_node_leave
40213fc0 T cnx_node_remove
4021404c T cnx_node_search
40213680 T cnx_rc_search
4021397c T cnx_rc_update_age
40213888 T cnx_rc_update_rssi
40213910 T cnx_rc_update_state_metric
4021376c T cnx_remove_all_rc
402137b8 T cnx_remove_rc
40213e44 T cnx_sta_associated
40212d60 T cnx_sta_connect_cmd
40212d08 T cnx_sta_connect_led_timer_cb
40213bb0 T cnx_sta_leave
40213180 T cnx_start_handoff_cb
40212e1c T cnx_sta_scan_cmd
402139a0 T cnx_update_bss
402139d4 T cnx_update_bss_more
3ffed73c B connect_scan_flag
40106f50 T cont_can_yield
40106f14 T cont_check
401006d9 t cont_continue
40106f34 T cont_get_free_stack
40106ee8 T cont_init
40100718 t cont_norm
4010070c t cont_resume
40100720 t cont_ret
401006ec T cont_run
401006bc T cont_yield
4022ec18 T correct_rf_ana_gain
3ffedf38 B cpu_overclock
4021ecd8 t create_msg
3ffefdd8 B current_header
3ffefdd4 B current_iphdr_dest
3ffefdcc B current_iphdr_src
3ffefdd0 B current_netif
40202f78 T __custom_crash_callback
40202f78 W custom_crash_callback
40204fdc T __cxa_pure_virtual
3ffe837c A _data_end
3ffe8000 A _data_start
3ffe8a6b B dbg_stop_hw_wdt
3ffe8a6a B dbg_stop_sw_wdt
3ffede00 B dbg_timer_flag
4022ea00 T dcoindex2txbbgain
40100010 T _DebugExceptionVector
3ffede08 B debug_timer
3ffede0c B debug_timerfn
3ffedf37 B deep_sleep_flag
4022e008 T deep_sleep_set_option
3ffe82e0 D default_hostname
3ffedf64 B default_interface
40233260 T default_ssid
3ffe8a74 B DefFreqCalTimer
40207518 T DefFreqCalTimerCB
402023f4 T delay
40202398 T delay_end
40106bd4 T delayMicroseconds
3ffee4ac b delay_timer
40106d98 W detachInterrupt
40106d98 T __detachInterrupt
40222aa4 T dhcp_arp_reply
4022233c t dhcp_bind
40219948 T dhcp_bind_check
3ffe82e7 D dhcpc_flag
40222300 t dhcp_check
40222980 T dhcp_cleanup
40222c38 T dhcp_coarse_tmr
40221c9c t dhcp_create_msg
40221e4c t dhcp_delete_msg
402221c4 t dhcp_discover
40222d94 T dhcp_fine_tmr
402229a8 T dhcp_inform
40222a58 T dhcp_network_changed
40221bb8 t dhcp_option
40221bd8 t dhcp_option_byte
40221c10 t dhcp_option_long
40221bec t dhcp_option_short
40221c64 t dhcp_option_trailer
40221e78 t dhcp_rebind
402220f4 t dhcp_reboot
4022243c t dhcp_recv
40222cc4 T dhcp_release
40222b54 T dhcp_renew
3ffefd74 B dhcp_rx_options_given
3ffefd80 B dhcp_rx_options_val
4021f26c T dhcps_coarse_tmr
40221f58 t dhcp_select
40221ba0 t dhcp_set_state
40222954 T dhcp_set_struct
3ffe82e6 D dhcps_flag
3ffef618 b dhcps_lease
3ffe8368 D dhcps_lease_time
4021ef44 T dhcps_start
4021f0cc T dhcps_stop
40222ecc T dhcp_start
40222e90 T dhcp_stop
40105ee0 t dhcp_timer_coarse
40105eac t dhcp_timer_fine
40106d04 W digitalRead
40106d04 T __digitalRead
40106cb4 W digitalWrite
40106cb4 T __digitalWrite
40100c68 T __divdf3
40100b80 t __divdf3_aux
401064a0 T __divdi3
4021ae54 T divide
401063a4 T __divsf3
40106328 t __divsf3_aux
4010688c T __divsi3
402232f0 t dns_check_entry
40223454 T dns_gethostbyname
4022340c T dns_getserver
402233c8 T dns_init
40222f90 t dns_parse_name
3ffef644 b dns_payload
3ffefab4 b dns_pcb
3ffef640 b dns_random
40222fcc t dns_recv
402231e4 t dns_send
3ffefab0 b dns_seqno
3ffef648 b dns_servers
402233a0 T dns_setserver
3ffef650 b dns_table
40105e54 t dns_timer
40223424 T dns_tmr
3ffedf44 B done_cb
4022b510 T do_noisefloor
4022b4dc T do_noisefloor_lsleep_v50
3ffee372 B do_pwctrl_flag
40100070 T _DoubleExceptionVector
3ffee3a0 B dpd_bypass_original
40230acc T dpd_mem_write
40230a84 T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
40215410 T dup_binstr
40219984 T eagle_auth_done
4021b73c T eagle_lwip_getif
4021b520 T eagle_lwip_if_alloc
4021b6d0 T eagle_lwip_if_free
40218b50 T eapol_txcb
40219410 T eloop_cancel_timeout
40219414 T eloop_register_timeout
40209180 T esf_buf_alloc
40209368 T esf_buf_recycle
402094a8 T esf_buf_setup
40103308 T esf_rx_buf_alloc
3ffe8356 D esp8266_gpioToFn
4022024c T espconn_abort
40220148 T espconn_accept
402203ac T espconn_clear_opt
402207ac t espconn_client_close
40220b48 t espconn_client_connect
402205ec t espconn_client_err
40220838 t espconn_client_recv
40221394 t espconn_client_sent
4021fbec T espconn_connect
4021fa0c T espconn_copy_partial
4021fcf8 T espconn_create
402218d8 t espconn_data_sent
40220530 T espconn_delete
402201fc T espconn_disconnect
402205d0 T espconn_dns_setserver
4021fb48 T espconn_find_connection
40220e1c T espconn_find_current_pcb
40220084 T espconn_get_connection_info
402205b0 T espconn_gethostbyname
402204a4 T espconn_get_keepalive
402202a0 T espconn_get_packet_info
40221b84 T espconn_igmp_join
40221b68 T espconn_igmp_leave
40221628 T espconn_init
40220c88 T espconn_kill_oldest_pcb
40220db4 T espconn_kill_pcb
4021fac0 T espconn_list_creat
4021fae0 T espconn_list_delete
4021fb04 T espconn_pbuf_create
4021fb20 T espconn_pbuf_delete
40220578 T espconn_port
4022121c T espconn_recv_hold
40221260 T espconn_recv_unhold
40220034 T espconn_regist_connectcb
4022006c T espconn_regist_disconcb
40220058 T espconn_regist_reconcb
40220048 T espconn_regist_recvcb
4022000c T espconn_regist_sentcb
40220194 T espconn_regist_time
4022001c T espconn_regist_write_finish
4021fd48 T espconn_send
4021fe38 T espconn_sendto
4021fd48 T espconn_sent
40220710 t espconn_server_close
40220bf8 t espconn_server_poll
40220a7c t espconn_server_recv
402213b8 t espconn_server_sent
40220414 T espconn_set_keepalive
40220348 T espconn_set_opt
40220f28 t espconn_Task
3ffefcfc B espconn_TaskQueue
40220918 t espconn_tcp_accept
402213ec T espconn_tcp_client
40221594 T espconn_tcp_delete
402211ec T espconn_tcp_disconnect
4022131c t espconn_tcp_finish
4021fee8 T espconn_tcp_get_max_con
4021ff80 T espconn_tcp_get_max_con_allow
4021ff1c T espconn_tcp_get_max_retran
4021ff50 T espconn_tcp_get_max_syn
4021fee0 T espconn_tcp_get_mss
4021fe98 T espconn_tcp_get_wnd
40220ed0 T espconn_tcp_memp_free
40221108 T espconn_tcp_sent
402214e0 T espconn_tcp_server
4021ffdc T espconn_tcp_set_buf_count
4021fef8 T espconn_tcp_set_max_con
4021ffa8 T espconn_tcp_set_max_con_allow
4021ff2c T espconn_tcp_set_max_retran
4021ff60 T espconn_tcp_set_max_syn
4021feb8 T espconn_tcp_set_wnd
402212c4 T espconn_tcp_write
40221ab8 T espconn_udp_disconnect
40221648 t espconn_udp_recv
40221728 T espconn_udp_sendto
40221914 T espconn_udp_sent
40221af8 T espconn_udp_server
4022067c t esponn_server_err
40205090 T esp_schedule
40106b00 T espShow
40205064 T esp_yield
401070e5 T _etext
3ffefac8 b etharp_cached_entry
40226508 T etharp_cleanup_netif
40226544 T etharp_find_addr
40226878 T etharp_output
40226668 t etharp_output_to_arp_index
402266dc T etharp_query
40226594 T etharp_request
402263a0 t etharp_send_ip
402264b0 T etharp_tmr
3ffe89aa R ethbroadcast
40226970 T ethernet_input
3ffe89a4 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f0c A ets_get_cpu_frequency
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40002be8 A ets_putc
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
4021b43c T ets_snprintf
4021b394 T ets_sprintf
4021b3bc T ets_strcat
4021b408 T ets_strchr
40002a88 A ets_strcpy
4021545c T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4021b3dc T ets_strrchr
40002ad8 a ets_strstr
40000dd0 A ets_task
401051a4 T ets_timer_arm_new
401050f8 T ets_timer_disarm
4021b768 T ets_timer_done
4021b7a4 T ets_timer_handler_isr
4021b870 T ets_timer_init
40105020 T ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
4021b010 T ets_vsnprintf
4021b370 T ets_vsprintf
40001da0 A ets_write_char
3ffedf3c B event_cb
3ffedf80 B event_TaskQueue
402262c8 t find_entry
40100d8c T __fixdfsi
40106460 T __fixsfsi
40100dd4 T __fixunsdfsi
40100890 T __fixunssfsi
3ffefbe8 b flags
3fffc714 A flashchip
40233c70 A _flash_code_end
3ffede30 B flash_read
3ffecf80 B flash_tmp
401069c4 T __floatsidf
40106980 T __floatsisf
401069bc T __floatunsidf
40106978 T __floatunsisf
40205db0 T fpm_allow_tx
40205ec8 T fpm_attach
40205de0 T fpm_close
4020672c T fpm_do_sleep
40206258 T fpm_do_wakeup
40205d88 T fpm_get_slp_type
40205da4 T fpm_is_open
40205e60 T fpm_open
40205d90 T fpm_rf_is_closed
40205ccc T fpm_set_type_from_upper
402060d8 T fpm_set_wakeup_cb
40100684 T free
40226268 t free_entry
3ffed73d B FreqCalCntForScan
3ffedb1c B g_cnx_probe_rc_list_cb
3ffee5a0 B g_cont
402056c0 T __gdb_do_break
402056c0 W gdb_do_break
402056bc T __gdb_init
402056bc W gdb_init
4022aec4 T gen_rx_gain_table
40103b04 T GetAccess
4022e820 T get_adc_rand
40230d28 T get_chip_version
4022e06c T get_data_from_rtc
4022f0d0 T get_fcc_1m2m_pwr_offset
402145f8 T get_iav_key
4022be90 T get_noisefloor_sat
4022e660 T get_phy_target_power
4022f990 T get_pwctrl_correct
4022ebf0 T get_rf_gain_qdb
4022ed20 T get_sar_dout
4022f888 T get_target_power_offset
4022e5ec T get_vdd33_offset
3ffecfbc B g_ic
40203080 t _GLOBAL__sub_D_ssid
40204cf4 t _GLOBAL__sub_D__ZN14HardwareSerialC2Ei
40204a80 t _GLOBAL__sub_D__ZN23ESP8266WiFiGenericClass11_persistentE
4020371c t _GLOBAL__sub_I_SPI
40203058 t _GLOBAL__sub_I_ssid
40204460 t _GLOBAL__sub_I__ZN12TFT_ILI9163CC2Ehhh
40204cd4 t _GLOBAL__sub_I__ZN14HardwareSerialC2Ei
402048d4 t _GLOBAL__sub_I__ZN16ESP8266WiFiClass9printDiagER5Print
40204a74 t _GLOBAL__sub_I__ZN23ESP8266WiFiGenericClass11_persistentE
402048bc t _GLOBAL__sub_I__ZN7TwoWire8rxBufferE
40204d60 t _GLOBAL__sub_I__ZN9IPAddressC2Ev
3ffee258 B g_phyFuns
40004cd0 A gpio_output_set
3ffed690 B gScanStruct
4021f730 t handle_dhcp
3ffee3c6 B hardware_reject
40206e04 T HdlAllBuffedEb
3ffefde0 A _heap_start
402151f0 T hex2byte
40215224 T hexstr2bin
3ffe8a70 B HighestFreqOffsetInOneChk
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40214f40 T hostapd_config_defaults
40214ef4 T hostapd_config_defaults_bss
40215148 T hostapd_get_psk
40214fc4 T hostapd_mac_comp
40214fd8 T hostapd_mac_comp_empty
402150c4 T hostapd_maclist_found
4021512c T hostapd_rate_found
40215044 T hostapd_setup_wpa_psk
40215074 T hostapd_wep_key_cmp
4020bfe8 T hostap_handle_timer
4020c080 T hostap_input
3ffeddf0 B hostname
402098e4 T ic_bss_info_update
4020960c T ic_disable_interface
402095a8 T ic_enable_interface
40209588 T ic_get_addr
40209680 T ic_get_gtk_alg
40209670 T ic_get_ptk_alg
402099b0 T ic_get_rssi
402095f8 T ic_interface_enabled
402096b0 T ic_interface_is_p2p
40209654 T ic_is_pure_sta
40226ce0 T icmp_dest_unreach
40226b68 T icmp_input
4020999c T ic_remove_key
402096a0 T ic_set_gtk_alg
40209940 T ic_set_key
40209594 T ic_set_opmode
40209690 T ic_set_ptk_alg
4020980c T ic_set_sta
4020974c T ic_set_vif
3ffe8a68 B idle_timer_reopen_flag
40214a10 T ieee80211_action_vendor_spec_attach
40214640 T ieee80211_add_action_vendor_spec_esp
4020d9c8 T ieee80211_add_htcap
4020d9e4 T ieee80211_add_htcap_vendor
4020db08 T ieee80211_add_htinfo
4020db24 T ieee80211_add_htinfo_vendor
40214d10 T ieee80211_add_ie_vendor_esp_freq_annon
40214bd4 T ieee80211_add_ie_vendor_esp_head
40214dc0 T ieee80211_add_ie_vendor_esp_manufacturer
40214c0c T ieee80211_add_ie_vendor_esp_mesh_assoc
40214c90 T ieee80211_add_ie_vendor_esp_mesh_group
40214d48 T ieee80211_add_ie_vendor_esp_now
40214cc0 T ieee80211_add_ie_vendor_esp_simple_pair
40214d80 T ieee80211_add_ie_vendor_esp_ssid
4020f398 T ieee80211_add_rates
4020f3e8 T ieee80211_add_xrates
40214688 T ieee80211_alloc_action_vendor_spec
4020df28 T ieee80211_alloc_challenge
4020fff8 T ieee80211_alloc_deauth
4020fcd4 T ieee80211_alloc_proberesp
40210564 T ieee80211_beacon_alloc
4020b4d4 T ieee80211_chan2ieee
4020b788 T ieee80211_crypto_attach
4020b78c T ieee80211_crypto_available
4020b7ec T ieee80211_crypto_decap
4020b794 T ieee80211_crypto_encap
4020b790 T ieee80211_crypto_setkey
4020ddb4 T ieee80211_decap
4020dd60 T ieee80211_deliver_data
4020b530 T ieee80211_find_channel
4020b55c T ieee80211_find_channel_byieee
4020b3d4 T ieee80211_freedom_init
4020b3a4 T ieee80211_freedom_inside_cb
40210174 T ieee80211_freedom_output
4020f6cc T ieee80211_getcapinfo
4020b85c T ieee80211_getmgtframe
4020beec T ieee80211_hostap_attach
4020d2e8 T ieee80211_ht_attach
4020d37c T ieee80211_ht_node_cleanup
4020d33c T ieee80211_ht_node_init
4020d498 T ieee80211_ht_updateparams
4020b4f0 T ieee80211_ieee2mhz
4020b414 T ieee80211_ifattach
402108fc T ieee80211_iserp_rateset
4020e86c T ieee80211_mesh_quick_deinit
4020e998 T ieee80211_mesh_quick_get
4020ea64 T ieee80211_mesh_quick_ie_add
4020e7fc T ieee80211_mesh_quick_init
4020e89c T ieee80211_mesh_quick_set
4020ee40 T ieee80211_mgmt_output
4020b478 T ieee80211_mhz2ieee
4021093c T ieee80211_mlme_connect_bss
4021087c T ieee80211_node_pwrsave
40232390 T ieee80211_opcap
4020ea9c T ieee80211_output_pbuf
4020e750 T ieee80211_parse_action
4020df68 T ieee80211_parse_beacon
4020d3b4 T ieee80211_parse_htcap
4020e650 T ieee80211_parse_rsn
40212374 T ieee80211_parse_wmeparams
4020e53c T ieee80211_parse_wpa
40214e10 T ieee80211_phy_init
40214e44 T ieee80211_phy_type_get
402108b8 T ieee80211_proto_attach
4021071c T ieee80211_psq_cleanup
402106fc T ieee80211_psq_init
40210764 T ieee80211_pwrsave
4020b38c T ieee80211_rate_ref_init
40214590 T ieee80211_recv_action
40214548 T ieee80211_recv_action_register
4021457c T ieee80211_recv_action_unregister
40214908 T ieee80211_recv_action_vendor_spec
40210a30 T ieee80211_rfid_locp_recv
402109f8 T ieee80211_rfid_locp_recv_close
402109bc T ieee80211_rfid_locp_recv_open
40210a10 T ieee80211_rfid_locp_recv_reset
40210a78 T ieee80211_scan_attach
402144dc T ieee80211_send_action
40214494 T ieee80211_send_action_register
402144c8 T ieee80211_send_action_unregister
40214774 T ieee80211_send_action_vendor_spec
40210038 T ieee80211_send_deauth
4020f72c T ieee80211_send_mgmt
4020ef28 T ieee80211_send_nulldata
4020f4b8 T ieee80211_send_probereq
4020feb0 T ieee80211_send_proberesp
4020ed0c T ieee80211_send_setup
402108e0 T ieee80211_set_shortslottime
40210724 T ieee80211_set_tim
4020d67c T ieee80211_setup_basic_htrates
4020d5b0 T ieee80211_setup_htrates
4020deb8 T ieee80211_setup_rates
4020e7ec T ieee80211_setup_rateset
40214e60 T ieee80211_setup_ratetable
40211a98 T ieee80211_sta_new_state
4020ef24 T ieee80211_tx_mgt_cb
4020b3f8 T ieee80211_user_ie_init
40210930 T ieee80211_wme_initparams
40210934 T ieee80211_wme_updateparams
3ffecd30 B if_ctrl
40226ecc t igmp_delaying_member
3ffefbc4 b igmp_group_list
40226f20 T igmp_init
40227048 T igmp_input
40227168 T igmp_joingroup
40227234 T igmp_leavegroup
40226fd0 T igmp_lookfor_group
40226e80 t igmp_lookup_group$part$1
40226fa0 T igmp_report_groups
40226d8c t igmp_send
40226fec T igmp_start
40226f34 T igmp_stop
40105e80 t igmp_timer
4022730c T igmp_tmr
3ffee584 B INADDR_NONE
4021519c T inc_byte_array
40233744 T inet_chksum
40233760 T inet_chksum_pbuf
402335a8 T inet_chksum_pseudo
40233668 T inet_chksum_pseudo_partial
3ffeddb0 B info
40202450 T init
3ffe89e4 A __init_array_end
3ffe89c4 A __init_array_start
4022ea24 T init_cal_dcoffset
40202854 T initPins
3ffee393 B init_rf_no_cal
402056b4 W initVariant
3ffefbfc b inseg
3ffecd10 B interface_mask
40106c04 T interrupt_handler
3ffee4c4 b interrupt_handlers
3ffee4c0 b interrupt_reg
40227904 T ip4_addr_isbroadcast
4022793c T ip4_addr_netmask_valid
40227b74 T ipaddr_addr
402337d0 T ip_addr_any
4022798c T ipaddr_aton
402337cc T ip_addr_broadcast
40227c6c T ipaddr_ntoa
40227b90 T ipaddr_ntoa_r
3ffefbf4 b iphdr
3ffefbc8 b ip_id
40227428 T ip_input
402278b4 T ip_output
4022788c T ip_output_if
4022768c T ip_output_if_opt
40227348 T ip_route
402273c4 T ip_router
40233c70 A _irom0_text_end
40202010 A _irom0_text_start
3ffe8374 d iss$2741
40202f5c T isxdigit
40100030 T _KernelExceptionVector
4020a8a0 T LightSleepWakedCbSetFunc
401070e8 A _lit4_end
401070e8 A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffecd54 B lmacConfMib
40103b10 T lmacDiscardAgedMSDU
40209a10 T lmacInit
402099dc T lmacInitAc
40103354 T lmacIsActive
40103368 T lmacIsIdle
40104248 T lmacMSDUAged
40104610 T lmacProcessAckTimeout
40104150 T lmacProcessAllTxTimeout
401041c4 T lmacProcessCollision
40104164 T lmacProcessCollisions
401045d8 T lmacProcessCtsTimeout
40104668 T lmacProcessRtsStart
40104714 T lmacProcessTxError
40104674 T lmacProcessTxRtsError
40103840 T lmacProcessTXStartData
401039c0 T lmacProcessTxSuccess
401040e8 T lmacProcessTxTimeout
40103b24 T lmacRecycleMPDU
4010493c T lmacRxDone
401037ec T lmacSetAcParam
40209ac0 T lmacSetRetryLimit
401047a0 T lmacTxFrame
00000000 a .locsz
402030f4 T loop
3ffe8a72 B LowestFreqOffsetInOneChk
4022a680 T low_power_set
3ffee3c2 B lslp_mem_opt_8266
40223564 T lwip_init
40233540 t lwip_standard_chksum
3ffeddd4 B lwip_timer_interval
40233518 t magic_cookie
401004d0 T malloc
4022eed8 T meas_tone_pwr_db
4000dea8 a memcmp
4000df48 A memcpy
22222222 a _memmap_cacheattr_bp_allvalid
00000220 a _memmap_cacheattr_bp_base
fffff22f a _memmap_cacheattr_bp_strict
2222222f a _memmap_cacheattr_bp_trapnull
fffff00f a _memmap_cacheattr_unused_mask
22222112 a _memmap_cacheattr_wb_allvalid
2222211f a _memmap_cacheattr_wba_trapnull
00000110 a _memmap_cacheattr_wb_base
2222211f a _memmap_cacheattr_wbna_trapnull
fffff11f a _memmap_cacheattr_wb_strict
2222211f a _memmap_cacheattr_wb_trapnull
22222112 a _memmap_cacheattr_wt_allvalid
00000110 a _memmap_cacheattr_wt_base
fffff11f a _memmap_cacheattr_wt_strict
2222211f a _memmap_cacheattr_wt_trapnull
4000e04c A memmove
402337d4 T memp_sizes
4000e190 A memset
40106bc4 T micros
3ffee494 b micros_at_last_overflow_tick
3ffee490 b micros_overflow_count
402023b4 T micros_overflow_tick
3ffee498 b micros_overflow_timer
40106b8c T millis
40106a44 T __modsi3
401009c4 T __muldf3
401008e4 t __muldf3_aux
40105f08 T __muldi3
401007a8 T __mulsf3
40100730 t __mulsf3_aux
40223684 T netif_add
3ffefdac B netif_default
402235ac T netif_find
402235a8 T netif_init
3ffefda8 B netif_list
3ffefab8 b netifnum$2695
40223774 T netif_remove
40223650 T netif_set_addr
40223708 T netif_set_default
40223750 T netif_set_down
402236f8 T netif_set_gw
402235e4 T netif_set_ipaddr
40223828 T netif_set_link_down
402237dc T netif_set_link_up
40223700 T netif_set_netmask
40223710 T netif_set_up
3ffefac4 b next_timeout
40100020 T _NMIExceptionVector
40104a14 T NMI_Handler
40105b94 T _NMILevelVector
401049f4 T NmiTimSetFunc
3ffedb21 B no_ap_found_index
4021eed0 T node_insert_to_list
4021ef0c T node_remove_from_list
3ffee3a8 B noise_array
4022bf8c T noise_check_loop
4022c0e4 T noise_init
3ffe8008 D NoiseTimerInterval
3ffe836c d offer
3ffedf65 B OpmodChgIsOnGoing
40205110 T optimistic_yield
402154c8 T os_get_random
402154a0 T os_get_time
401058b4 T os_printf_plus
402154b8 T os_random
3ffecd78 B our_tx_eb
40202adc T __panic_func
4000b840 A pbkdf2_sha1
402239bc T pbuf_alloc
40223ba8 T pbuf_cat
40223bdc T pbuf_chain
40223b88 T pbuf_clen
40223dfc T pbuf_coalesce
40223c30 T pbuf_copy
40223cf4 T pbuf_copy_partial
40223bf8 T pbuf_dechain
40223924 T pbuf_free
40223838 T pbuf_free_ooseq_new
40223e3c T pbuf_get_at
40223894 T pbuf_header
40223e60 T pbuf_memcmp
40223edc T pbuf_memfind
40223b3c T pbuf_realloc
40223b9c T pbuf_ref
40223f40 T pbuf_strstr
40223d88 T pbuf_take
4022b01c T pbus_set_rxbbgain
3ffef630 b pcb_dhcps
3ffe8a48 B pend_flag_noise_check
3ffe8a50 B pend_flag_periodic_cal
3ffed660 B PendFreeBcnEb
4022d718 T periodic_cal
3ffee38c B periodic_cal_dc_num
3ffee390 B periodic_cal_flag
3ffee3c0 B periodic_cal_sat
4022d890 T periodic_cal_top
4022e8cc T phy_after_init_enrx
4022dfe8 T phy_afterwake_set_rfoption
4022cc48 T phy_bb_rx_cfg
40105f70 T phy_change_channel
4022e890 T phy_check_data_table
4022928c T phy_delete_channel
4022c924 T phy_dig_spur_prot
4022c5cc T phy_dig_spur_set
402292bc T phy_disable_agc
402292a4 T phy_enable_agc
3ffee370 B phy_freq_offset
40106030 T phy_get_bb_evm
40105fc8 T phy_get_bb_freqoffset
4022a868 T phy_get_check_flag
4022e9cc T phy_get_freq_param
40105f88 T phy_get_mactime
4022e850 T phy_get_rand
40006b08 A phy_get_romfuncs
4022e9c0 T phy_get_rxnf_param
4022e974 T phy_get_txpwr_param
4022a99c T phy_get_vdd33
4022d150 T phy_gpio_cfg
40229240 T phy_init
402337fc t phy_init_data
402292d4 T phy_initialize_bb
3ffee392 B phy_in_most_power
3ffee399 B phy_in_vdd33_offset
3ffee3ba B phy_meas_freq_offset
4022d094 T phy_pbus_soc_cfg
3ffee398 B phy_rx_gain_dc_flag
3ffee378 B phy_rx_gain_dc_table
4022e7e8 T phy_set_most_tpw
3ffee39a B phy_set_most_tpw_disbg
3ffee39b B phy_set_most_tpw_index
4022e964 T phy_set_powerup_option
4022e930 T phy_set_rx11b_reg
402292ec T phy_set_sense
3ffee3b4 B phy_tx_power_out
4022e868 T phy_tx_pwctrl_cali
3ffee3a2 B phy_txpwr_diff_flash
3ffee3b6 B phy_tx_pwr_error
4020803c T phytype2mode
4022e808 T phy_vdd33_set_tpw
402024dc W pinMode
402024dc T __pinMode
3ffee3d4 B pixels
3ffefcd4 B pktinfo
3ffe8a88 B PktNumInOneChk
3ffef63c B plink_active
3ffef614 b plist
4020b134 T pm_allow_tx
4020b150 T pm_assoc_parse
4020adcc T pm_attach
3ffecea0 B pmc
402311a8 T pm_check_mac_idle
4020ad94 T pm_enable_gpio_wakeup
4020b0a4 T pm_force_scan_unlock
40209b20 T pm_get_ck170_period
4020b2bc T pm_get_idle_wait_time
40209fb8 T pm_get_sleep_type
40230ec8 T pm_goto_sleep
4020a464 T pm_idle_sleep
4020b04c T pm_is_open
4020b034 T pm_is_waked
4020a534 T pm_onBcnRx
4020a470 T pm_open
40231050 T pm_open_rf
4020b1b8 T pm_post
40230e1c T pm_prepare_to_sleep
4020a424 T pm_reset_idle_sleep
40209e9c T pm_rf_is_closed
40230b7c T pm_rtc2usec
40106044 T pm_rtc_clock_cali
40209ae8 T pm_rtc_clock_cali_proc
4020b064 T pm_scan_lock
4020b120 T pm_scan_unlocked
40230e24 T pm_sdio_nidle
4020aeac T pm_send_nullfunc
4020b168 T pm_set_addr
40230df0 T pm_set_pll_xtal_wait_time
40231200 T pm_set_sleep_btco
40230b88 T pm_set_sleep_cycles
402313b8 T pm_set_sleep_mode
40209b44 T pm_set_sleep_time
40209ec8 T pm_set_sleep_type_from_upper
402312a0 T pm_set_wakeup_btco
40231110 T pm_set_wakeup_mac
4020a35c T pm_shutdown
4020b188 T pm_sleep_for
40230bac T pm_sleep_opt
40230d68 T pm_sleep_opt_bb_off
40230da8 T pm_sleep_opt_bb_on
4023108c T pm_sleep_set_mac
4020a140 T pm_suspend
4020b08c T pm_try_scan_unlock
402314d4 T pm_unmask_bt
40230b48 T pm_usec2rtc
40231014 T pm_wait4wakeup
4023153c T pm_wakeup_init
40230cf0 T pm_wakeup_opt
3ffe8378 d port$2594
40207988 T pp_attach
40101758 T ppCalFrameTimes
401016d8 T ppCalTxop
402070d0 T ppCheckTxIdle
40101058 T ppDequeueTxQ
40206a3c T pp_disable_idle_timer
402068c0 T pp_disable_noise_timer
401015fc T ppDiscardMPDU
40206a60 T pp_enable_idle_timer
402068e4 T pp_enable_noise_timer
40101114 T ppEnqueueRxq
401010e0 T ppEnqueueTxDone
40101018 T ppFetchTxQFirstAvail
402078a4 T ppGetTxQFirstAvail_Locked
40219744 T ppInstallKey
40218aac T pp_michael_mic_failure
402069f4 T pp_noise_test
40206ac4 T ppPeocessRxPktHdr
40101624 T pp_post
401016b0 T pp_post2
40100fa4 T ppProcessTxQ
40207004 T ppProcessWaitQ
401010a4 T ppRecordBarRRC
40207070 T ppRecycleRxPkt
40207014 T ppRegisterTxCallback
40101080 T ppRollBackTxQ
40206808 T pp_soft_wdt_feed
40100f10 T pp_soft_wdt_feed_local
402067e8 T pp_soft_wdt_init
4020684c T pp_soft_wdt_restart
40206820 T pp_soft_wdt_stop
40206a88 T pp_try_enable_idle_timer
40207354 T pp_tx_idle_timeout
40206e8c T ppTxPkt
401010b4 T ppTxqUpdateBitmap
4020703c T ppUnregisterTxCallback
402067b4 T PPWdtReset
3ffefc20 B premot
3ffe837c A _Pri_3_HandlerAddress
40106e1c T printf
3ffedf68 B promiscuous_cb
3ffef638 B pserver_list
40106e08 T putchar
40106dec T puts
401070a8 T pvPortCalloc
40107088 T pvPortMalloc
401070b8 T pvPortRealloc
401070c8 T pvPortZalloc
402107cc T pwrsave_flushq
40229a98 T ram_ana_inf_gating_en
4022ff1c T ram_cal_tos_v60
402296b8 T ram_chip_v6_rx_init
402300ec T ram_get_bb_atten
4022b3cc T ram_get_corr_power
4022fe78 T ram_get_fm_sar_dout
4022be74 T ram_get_noisefloor
402293d4 T ram_pbus_debugmode
40229304 T ram_pbus_set_rxgain
40229488 T ram_pbus_xpd_tx_on
40229bf8 T ram_restart_cal
402302e0 T ram_rfcal_pwrctrl
40230878 T ram_rfcal_rxiq
4023011c T ram_rfcal_txcap
4022f45c T ram_rfcal_txiq
40229cfc T ram_rfpll_set_freq
402306d4 T ram_rxiq_cover_mg_mp
40230508 T ram_rxiq_get_mis
40229e00 T ram_set_channel_freq
4022bec0 T ram_set_noise_floor
4022f10c T ram_set_txbb_atten
4022bf18 T ram_start_noisefloor
4022aa54 T ram_tx_mac_disable
4022aa50 T ram_tx_mac_enable
3ffef634 b randnum$3659
40227d0c T raw_bind
40227d18 T raw_connect
40227c84 T raw_input
40227e28 T raw_new
3ffefbdc b raw_pcbs
40227d24 T raw_recv
40227dec T raw_remove
40227dd0 T raw_send
40227d2c T raw_sendto
4000dd68 A rc4_skip
40208340 T rcAttach
4022f6c8 T rc_cal
402084bc T rc_disable_trc
40208510 T rc_disable_trc_by_interface
402083d0 T rc_enable_trc
401017e8 T RC_GetAckRate
40101804 T RC_GetAckTime
40101850 T RC_GetBlockAckTime
40101818 T RC_GetCtsTime
402084a8 T rc_get_mask
40101c90 T rcGetRate
401017f4 T RC_GetRtsRate
40101bac T rcGetSched
4020852c T rc_get_sta_trc
40208570 T rc_get_trc
4020838c T rcGetTrc
402085e0 T rc_get_trc_by_index
40208600 T rc_only_sta_trc
3fffd0f0 A rcons
401021a4 T rcReachRetryLimit
40207ff0 T RC_SetBasicRate
40208058 T rc_set_rate_limit_id
40101b8c T rcUpdateDataRxDone
40208174 T rcUpdatePhyMode
40101b30 T rcUpdateRxDone
40101a9c T rcUpdateTxDone
4022bf64 T read_hw_noisefloor
4022fe14 T read_sar_dout
40229794 T readvdd33
40100518 T realloc
3ffedb20 B reconnect_flag
3ffe82e9 D reconnect_internal
3ffefbe0 b recv_data
3ffefbe4 b recv_flags
4022dec0 T reduce_current_init
4022e0ec T register_chipv6_phy
4022d8f0 T register_chipv6_phy_init_param
40105f68 T register_get_phy_addr
40214618 T register_ieee80211_action_vendor_get_key_cb
40214a50 T register_ieee80211_action_vendor_spec_cb
40210a4c T register_ieee80211_rfid_locp_recv_cb
40105f48 T register_phy_ops
3ffef610 b renew
3ffef5c8 B resetInfo
40206a04 T reset_noise_timer
3ffe8344 D rfcal_bb_atten_init
40229270 T RFChannelSel
4022920c T rf_init
40219d24 T rijndaelEncrypt
4021a1dc T rijndaelKeySetupEnc
3ffe89f8 A _rodata_end
3ffe8380 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
400031b4 A roundup2
402154a4 T r_rand
402192c4 T rsn_cipher_put_suites
402191c8 T rsn_pmkid
3ffedf48 B rst_if
400025e0 A rtc_get_reset_reason
4022aa58 T rtc_mem_backup
4022dfac T rtc_mem_check
4022aa88 T rtc_mem_recovery
3ffe8320 D rx_gain_swp
3ffee25c B rxiq_compute_num
3ffee3b9 B rxiq_cover_fail_num
3ffee376 B rxmax_ext_level
40206884 T RxNodeNum
3ffee260 B rx_table_renew_en
3ffef5e4 b s_abort_called
40210fcc T scan_add_bssid
40211004 T scan_add_probe_ssid
40210e70 T scan_cancel
4021127c T scan_check_hidden
40211194 T scan_clear_channles
40211234 T scan_connect_state
40211214 T scan_get_type
40210ffc T scan_hidden_ssid
3ffed742 B scannum
4021165c T scan_parse_beacon
40210cd0 T scan_pm_channel_op_cb
402112b0 T scan_profile_check
40210ff0 T scan_remove_bssid
40211058 T scan_remove_probe_ssid
40211208 T scan_set_desChan
40210b0c T scan_start
3ffee3c5 B SDIO_slp_reject
3ffe8380 R SDK_VERSION
4022c338 T sdt_on_noise_start
3ffefbf0 b seqno
3ffee568 B Serial
3ffee54c B Serial1
3ffef628 b server_address
4022aab8 T set_cal_rxdc
4022dd80 T set_crystal_uart
4022e594 T set_dpd_bypass
4022e714 T set_most_pwr_reg
4022eae8 T set_rfanagain_dc_reg
402294f4 T set_rf_freq_offset
4022e5bc T set_rf_gain_stage10
4022ab6c T set_rx_gain_cal_iq
4022b098 T set_rx_gain_testchip_50
40229a18 T set_txcap_reg
4022eb84 T set_txdc_pbus
402032ec T setup
4000ba48 A sha1_prf
4000a2ec a sha1_vector
3ffee3d0 B shiftConfig
4021ae90 T skip_atoi
3ffee255 B sleep_mode_flag
4023177c T sleep_opt_8266
4023179c T sleep_opt_bb_on_8266
402317d4 T sleep_reset_analog_rtcreg_8266
3ffe8010 D sleep_start_wait_time
40106e7c T snprintf
3ffee3c4 B software_slp_reject
3ffe8004 D soft_wdt_interval
3ffef5f0 b s_panic_file
3ffef5e8 b s_panic_func
3ffef5ec b s_panic_line
3ffee418 B SPI
40004a00 A SPIEraseSector
4010560c T spi_flash_erase_sector
401054fc T spi_flash_get_id
40105398 T spi_flash_get_unique_id
40105708 T spi_flash_issi_enable_QIO_mode
40105694 T spi_flash_read
40105558 T spi_flash_read_status
40105640 T spi_flash_write
4010558c T spi_flash_write_status
40004b1c A SPIRead
400043c8 A SPI_read_status
40004a4c A SPIWrite
4000443c A SPI_write_enable
40004400 A SPI_write_status
40106e50 T sprintf
3ffedb08 B sta_con_timer
40211e28 T sta_input
4022b580 T start_dig_rx
40211a2c T sta_status_set
3ffedf40 B status_led_output_level
40100000 T _stext
4022b5c4 T stop_dig_rx
4020a898 T StopLightSleepSetFunc
3ffefbca b str$2146
4000bdc8 a strcmp
4000bec8 a strcpy
4000bf4c A strlen
4000bfa8 a strncmp
4000c0a0 a strncpy
4000e1e0 a strstr
3ffef5fc b s_uart_debug_nr
4010622c T __subsf3
4010620c t __subsf3_aux
3ffee375 B sw_scan_mode
40225c88 T sys_check_timeouts
40225d10 T sys_restart_timeouts
4021bac4 T system_adc_read
4021c294 T system_deep_sleep
4021c0fc T system_deep_sleep_instant
40105a1c T system_deep_sleep_local_2
4021c2f4 T system_deep_sleep_set_option
4021bdb4 T system_get_boot_mode
4021bcc0 T system_get_boot_version
4021cc78 T system_get_checksum
4021c61c T system_get_chip_id
4021c3d0 T system_get_cpu_freq
4021c76c T system_get_data_of_array_16
4021c748 T system_get_data_of_array_8
4021bca0 T system_get_flash_size_map
4021c608 T system_get_free_heap_size
4021b8e8 T system_get_os_print
4021c740 T system_get_rst_info
4021c654 T system_get_rtc_time
4021ecc8 T system_get_sdk_version
4021c794 T system_get_string_from_flash
4021bcf8 T system_get_test_result
40105a8c T system_get_time
4021bd1c T system_get_userbin_addr
4021badc T system_get_vdd33
4021c738 T system_init_done_cb
4021c668 T system_mktime
40105aa4 T system_os_post
4021ebf8 T system_os_task
4021c3e8 T system_overclock
4021ce4c T system_param_load
4021cd78 T system_param_save_with_protect
4021c324 T system_phy_set_max_tpw
4021c360 T system_phy_set_powerup_option
4021c34c T system_phy_set_rfoption
4021c338 T system_phy_set_tpw_via_vdd33
4021c310 T system_phy_temperature_alert
4021bab0 T system_pp_recycle_rx_pkt
4021c5a8 T system_print_meminfo
4021c45c T system_relative_time
4021bbe0 T system_restart
401059e0 T system_restart_core
4021bde4 T system_restart_enhance
4021baf4 W system_restart_hook
4021bb04 T system_restart_local
4021bc38 T system_restore
4021c414 T system_restoreclock
4021c640 T system_rtc_clock_cali_proc
40105b30 T system_rtc_mem_read
40105ad8 T system_rtc_mem_write
4021ce20 T system_save_sys_param
4021b8d8 T system_set_os_print
40206808 T system_soft_wdt_feed
4020684c T system_soft_wdt_restart
40206820 T system_soft_wdt_stop
4021c478 T system_station_got_ip_set
4021c444 T system_timer_reinit
4021ec94 T system_uart_de_swap
4021ec34 T system_uart_swap
4021c374 T system_update_cpu_freq
4021bfb4 T system_upgrade_flag_check
4021bfa0 T system_upgrade_flag_set
4021bfd8 T system_upgrade_reboot
4021bf60 T system_upgrade_userbin_check
4021bf14 T system_upgrade_userbin_set
40225a94 T sys_timeout
40225ba4 T sys_timeouts_init
40225c30 T sys_untimeout
4022b808 T target_power_add_backoff
4022c2e4 T target_power_backoff
3ffe801c D tcb
4022477c T tcp_abandon
4022481c T tcp_abort
40224278 T tcp_accept
40106a30 t tcp_accept_null
3ffefdb0 B tcp_active_pcbs
40224854 T tcp_alloc
4022425c T tcp_arg
40233533 T tcp_backoff
40223f90 T tcp_bind
3ffefdc0 B tcp_bound_pcbs
402245fc T tcp_close
40105d0c t tcp_close_shutdown
402249e8 T tcp_connect
40224b48 t tcp_create_segment
402249b4 T tcp_eff_send_mss
40225054 T tcp_enqueue_flags
40224270 T tcp_err
4022465c T tcp_fasttmr
3ffefbf8 b tcphdr
40228888 T tcp_input
3ffefddc B tcp_input_pcb
40225b54 t tcpip_tcp_timer
3ffefabc b tcpip_tcp_timer_active
402258f8 T tcp_keepalive
3ffefbe6 b tcplen
3ffefdb8 B tcp_listen_pcbs
40224040 T tcp_listen_with_backlog
402249a0 T tcp_new
40105c78 t tcp_new_port
40224834 T tcp_next_iss
40227e78 t tcp_oos_insert_segment
402251fc T tcp_output
40224c60 t tcp_output_alloc_header$constprop$1
40228808 t tcp_parseopt$isra$0
4023351c T tcp_pcb_lists
40224284 T tcp_pcb_purge
4022458c T tcp_pcb_remove
4023352c T tcp_persist_backoff
4022427c T tcp_poll
40227f5c t tcp_receive
40224260 T tcp_recv
40224174 T tcp_recved
40224624 T tcp_recv_null
402257e8 T tcp_rexmit
40225894 T tcp_rexmit_fast
40225764 T tcp_rexmit_rto
40225620 T tcp_rst
40224220 T tcp_seg_copy
402241cc T tcp_seg_free
402241f8 T tcp_segs_free
40225160 T tcp_send_empty_ack
40225114 T tcp_send_fin
40224268 T tcp_sent
40224218 T tcp_setprio
40224714 T tcp_shutdown
402242e0 T tcp_slowtmr
3ffefdb4 B tcp_ticks
3ffefab9 b tcp_timer
40225b24 T tcp_timer_needed
3ffefdbc B tcp_tmp_pcb
402246f0 T tcp_tmr
3ffefdc4 B tcp_tw_pcbs
40224128 T tcp_update_rcv_ann_wnd
40224d3c T tcp_write
4022597c T tcp_zero_window_probe
3fffd100 a Td0
3fffd500 a Td4s
3fffccf0 A Te0
3ffee394 B test_print_time
3ffe8340 D test_rffreq_txcap
3ffed73e B TestStaFreqCalValInput
4022a6d0 T test_tout
401070e5 A _text_end
40100000 A _text_start
3ffee3e8 B tft
3ffefac0 b timeouts_last_time
40107068 T timer0_detachInterrupt
40106fd8 T timer0_isr_handler
3ffef5f4 b timer0_user_cb
40107004 T timer1_detachInterrupt
40106f7c T timer1_isr_handler
40202afc T timer1_isr_init
3ffef5f8 b timer1_user_cb
40107038 T timer1_write
3ffe82e5 D timer2_ms_flag
3ffede04 B timer_list
40233c40 T tkip
3ffe82b8 D TmpSTAAPCloseAP
3ffe8a6d B total_buffed_eb_num
3ffee254 B tout_dis_txpwr_track
401021bc T trc_NeedRTS
40208394 T trc_onDisconnect
402083ac T trc_onScanDone
40208398 T trc_onScanStart
40100e30 T __truncdfsf2
402296e8 T tsen_meas
3ffee488 b twi_clockStretchLimit
3ffe8355 D twi_dcount
40202014 t twi_delay
40202294 T twi_init
4020215c t twi_read_bit
3ffee48c b twi_scl
3ffee48d b twi_sda
402020c8 t twi_write_bit
402021f0 t twi_write_byte
4020222c t twi_write_start
40202040 t twi_write_stop
402022d4 T twi_writeTo
4022b9ac T tx_atten_set_interp
4022e9e0 T txbbgain2dcoindex
3ffee373 B txbk_dpdby_flag
4022b61c T tx_cap_init
4022d590 T tx_cont_cfg
4022d53c T tx_cont_dis
4022d494 T tx_cont_en
40102a8c T Tx_Copy2Queue
4022f244 T txiq_cover
4022f1a0 T txiq_get_mis_pwr
4020689c T TxNodeNum
4022fd5c T tx_pwctrl_background
4022fce4 T tx_pwctrl_bg_init
4022f9e8 T tx_pwctrl_cal
4022bd50 T tx_pwctrl_init
4022b834 T tx_pwctrl_init_cal
3ffee3bc B tx_pwctrl_pk_num
3ffee3b8 B tx_pwctrl_track_num
4022ef48 T tx_pwr_backoff
4022995c T txpwr_offset
3ffe82f2 D tx_rf_ana_gain
40202b54 t uart0_write_char
40202b18 t uart1_write_char
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40202c84 T uart_flush
40202ec0 T uart_get_debug
40202f7c t uart_ignore_char
40202d38 T uart_init
40003a14 A Uart_Init
40202bf0 T uart_read_char
40202bc8 T uart_rx_available
40202f88 T uart_rx_enabled
40202cf0 T uart_set_baudrate
40202e7c T uart_set_debug
40202f80 T uart_tx_enabled
4020a13c T uart_tx_flush
4022d060 T uart_wait_idle
40202c34 T uart_wait_tx_empty
40202b90 T uart_write_char
402028c8 T uart_write_char_d
401068f0 T __udivsi3
40225f1c T udp_bind
40226160 T udp_connect
402261c8 T udp_disconnect
40225d2c T udp_input
40226224 T udp_new
3ffefdc8 B udp_pcbs
402261dc T udp_recv
402261e8 T udp_remove
40226144 T udp_send
402260f0 T udp_sendto
40225fa8 T udp_sendto_if
40100178 t umm_assimilate_down
401000f4 t umm_assimilate_up
40100094 t umm_disconnect_from_free_list
401001e0 t _umm_free
40205c90 T umm_free_heap_size
3ffee548 B umm_heap
3ffefc10 B ummHeapInfo
40205a90 T umm_info
40100310 T umm_init
401002a4 t umm_make_new_block$constprop$0
40100394 t _umm_malloc
3ffee544 B umm_numblocks
402056f4 T __umoddi3
4010693c T __umodsi3
40106a90 T __umulsidi3
4021462c T unregister_ieee80211_action_vendor_get_key_cb
40214a64 T unregister_ieee80211_action_vendor_spec_cb
40210a60 T unregister_ieee80211_rfid_locp_recv_cb
40105f94 T unsign_to_sign
402263f4 t update_arp_entry
40100050 T _UserExceptionVector
40105c50 T _UserExceptionVector_1
402051b8 T user_init
3ffeddec B user_init_flag
40202f08 T user_rf_pre_init
4021a71c T user_uart_wait_tx_fifo_empty
40107098 T vPortFree
40106ea4 T vprintf
40106ec8 T vsnprintf
40229c64 T wait_rfpll_cal_end
4000448c A Wait_SPI_Idle
40102d40 T wDev_AppendRxAmpduLensBlocks
40102bfc T wDev_AppendRxBlocks
40208c90 T wDev_ClearBssid
40102b0c T wDev_ClearTxqCollisions
40102b70 T wDev_ClearWaitingQueue
40208e4c T wDev_Crypto_Conf
40208eec T wDev_Crypto_Disable
3ffe92d0 B wDevCtrl
40208758 T wDev_Disable_Beacon_Tsf
40102e48 T wDevDisableRx
40102a6c T wDev_DisableTransmit
4020873c T wDev_Enable_Beacon_Tsf
40208f24 T wDevEnableRx
40102a30 T wDev_EnableTransmit
40209090 T wdev_exit_sniffer
40208aa0 T wDevForceAck6M
40102e14 T wDev_GetBAInfo
402087ac T wDev_Get_Next_TBTT
40102af8 T wDev_GetTxqCollisions
40208f58 T wdev_go_sniffer
40208a30 T wDev_Initialize
40208cc8 T wDev_Insert_KeyEntry
4010264c T wDev_MacTim1Arm
4010262c T wDev_MacTim1SetFunc
40208648 T wDev_Option_Init
40102ad4 T wDev_ProcessCollision
401026e8 T wDev_ProcessFiq
40208dbc T wDev_remove_KeyEntry
40208df8 T wDev_remove_KeyEntry_all_cnx
4020877c T wDev_Reset_TBTT
40208774 T wDev_Set_Beacon_Int
40208bb8 T wDev_SetBssid
40102b94 T wDev_SetFrameAckType
40208ac4 T wDev_SetMacAddress
40208b64 T wDev_SetRxPolicy
40209034 T wdev_set_sniffer_addr
40102b28 T wDev_SetWaitingQueue
3ffe9478 B WdevTimOffSet
40104bc4 T wdt_feed
4021a67c T wdt_init
40233c58 T wep
3ffee47a B WiFi
4021e97c T wifi_enable_6m_rate
40205de0 T wifi_fpm_close
4020672c T wifi_fpm_do_sleep
40206258 T wifi_fpm_do_wakeup
40205d88 T wifi_fpm_get_sleep_type
40205e60 T wifi_fpm_open
40205ccc T wifi_fpm_set_sleep_type
402060d8 T wifi_fpm_set_wakeup_cb
4021cab4 T wifi_get_broadcast_if
4021e56c T wifi_get_channel
4021e70c T wifi_get_ip_info
4021e800 T wifi_get_macaddr
4021ca24 T wifi_get_opmode
4021ca38 T wifi_get_opmode_default
4021e46c T wifi_get_phy_mode
4021e558 T wifi_get_sleep_type
4021e984 T wifi_get_user_fixed_rate
4021e438 T wifi_get_user_ie
4021ea24 T wifi_get_user_limit_rate_mask
4020b5b0 T wifi_mode_set
4021ccbc T wifi_param_save_protect_with_check
4021e620 T wifi_promiscuous_enable
4021e5c4 T wifi_promiscuous_set_mac
4021ead8 T wifi_register_rfid_locp_recv_cb
4021ea44 T wifi_register_send_pkt_freedom_cb
4021e2e4 T wifi_register_user_ie_manufacturer_recv_cb
4021eac4 T wifi_rfid_locp_recv_close
4021eab0 T wifi_rfid_locp_recv_open
4021ea64 T wifi_send_pkt_freedom
4021caf0 T wifi_set_broadcast_if
4021e584 T wifi_set_channel
4021ebb0 T wifi_set_event_handler_cb
4021e78c T wifi_set_ip_info
4021e860 T wifi_set_macaddr
4021cc50 T wifi_set_opmode
4021cc64 T wifi_set_opmode_current
4021e474 T wifi_set_phy_mode
4021e704 T wifi_set_promiscuous_rx_cb
4021e53c T wifi_set_sleep_type
4021eb5c T wifi_set_status_led_output_level
4021e9a4 T wifi_set_user_fixed_rate
4021e328 T wifi_set_user_ie
4021ea2c T wifi_set_user_limit_rate_mask
4021ea00 T wifi_set_user_rate_limit
4021e9c4 T wifi_set_user_sup_rate
4021da40 T wifi_softap_cacl_mac
4021e1bc T wifi_softap_deauth
4021f3d0 T wifi_softap_dhcps_client_leave
4021f48c T wifi_softap_dhcps_client_update
4021c800 T wifi_softap_dhcps_start
4021c888 T wifi_softap_dhcps_status
4021c848 T wifi_softap_dhcps_stop
4021e124 T wifi_softap_free_station_info
4021e26c T wifi_softap_get_beacon_only_mode
4021dc84 T wifi_softap_get_config
4021dc98 T wifi_softap_get_config_default
4021f224 T wifi_softap_get_dhcps_lease
4021f3c8 T wifi_softap_get_dhcps_lease_time
4021e074 T wifi_softap_get_station_info
4021e16c T wifi_softap_get_station_num
4021f39c T wifi_softap_reset_dhcps_lease_time
4021e280 T wifi_softap_set_beacon_only_mode
4021dfe0 T wifi_softap_set_config
4021dff4 T wifi_softap_set_config_current
4021daa4 T wifi_softap_set_default_ssid
4021f138 T wifi_softap_set_dhcps_lease
4021f36c T wifi_softap_set_dhcps_lease_time
4021f32c T wifi_softap_set_dhcps_offer_option
4021e008 T wifi_softap_set_station_info
402141c8 T wifi_softap_staconnected_event_policy
4020cfd4 T wifi_softap_start
4020d140 T wifi_softap_stop
402141f0 T wifi_softap_toomany_deny
4021d494 T wifi_station_ap_change
4021d454 T wifi_station_ap_check
4021d070 T wifi_station_ap_number_set
4021d720 T wifi_station_connect
4021c928 T wifi_station_dhcpc_event
4021c99c T wifi_station_dhcpc_set_maxtry
4021c890 T wifi_station_dhcpc_start
4021c9ac T wifi_station_dhcpc_status
4021c8e8 T wifi_station_dhcpc_stop
4021d7b4 T wifi_station_disconnect
4021cfb8 T wifi_station_get_ap_info
4021d60c T wifi_station_get_auto_connect
4021cf84 T wifi_station_get_config
4021cf98 T wifi_station_get_config_default
4021d874 T wifi_station_get_connect_status
4021d440 T wifi_station_get_current_ap_id
4021d978 T wifi_station_get_hostname
4021d8bc T wifi_station_get_reconnect_policy
4021d8c4 T wifi_station_get_rssi
4021d428 T wifi_station_restore_config
4021d670 T wifi_station_save_pmk2cache
4021d5c0 T wifi_station_scan
4021d620 T wifi_station_set_auto_connect
4021d3f8 T wifi_station_set_config
4021d410 T wifi_station_set_config_current
4021d910 T wifi_station_set_default_hostname
4021d9a4 T wifi_station_set_hostname
4021d8a4 T wifi_station_set_reconnect_policy
40212970 T wifi_station_start
402129e0 T wifi_station_stop
4021eb04 T wifi_status_led_install
4021eb38 T wifi_status_led_uninstall
4021eaec T wifi_unregister_rfid_locp_recv_cb
4021ea58 T wifi_unregister_send_pkt_freedom_cb
4021e2f8 T wifi_unregister_user_ie_manufacturer_recv_cb
3ffee424 B Wire
4021740c T wpa_add_kde
40219b28 T wpa_attach
40215670 T wpa_auth_for_each_sta
4021737c T wpa_auth_gen_wpa_ie
40216434 T wpa_auth_sm_event
402158c8 T wpa_auth_sta_associated
40215990 T wpa_auth_sta_deinit
40215880 T wpa_auth_sta_init
40215934 T wpa_auth_sta_no_wpa
40217720 T wpa_auth_uses_mfp
40219224 T wpa_cipher_key_len
40219324 T wpa_cipher_put_suites
40219248 T wpa_cipher_to_alg
40219270 T wpa_cipher_to_suite
402190b0 T wpa_compare_rsn_ie
40219934 T wpa_config_assoc_ie
40219908 T wpa_config_bss
4021530c T wpa_config_parse_string
402198d4 T wpa_config_profile
40219070 T wpa_eapol_key_mic
4021970c T wpa_gen_wpa_ie
40215274 T wpa_get_ntp_timestamp
402157f0 T wpa_init
40219b00 T wpa_neg_complete
40217684 T wpa_parse_kde_ies
40219418 T wpa_parse_wpa_ie
40218d4c T wpa_parse_wpa_ie_rsn
40218ee0 T wpa_parse_wpa_ie_wpa
402190d8 T wpa_pmk_to_ptk
40215a60 T wpa_receive
40218834 T wpa_register
402163e8 T wpa_remove_ptk
40215ec4 T __wpa_send_eapol
402188a4 T wpa_set_bss
40218878 T wpa_set_pmk
40218860 T wpa_set_profile
40219bd0 T wpa_sm_alloc_eapol
40219c10 T wpa_sm_deauthenticate
40219c34 T wpa_sm_disassociate
40219c30 T wpa_sm_get_beacon_ie
40219c2c T wpa_sm_mlme_setprotection
402186bc T wpa_sm_rx_eapol
40218bdc T wpa_sm_set_state
402193fc T wpa_snprintf_hex
402193e8 T wpa_snprintf_hex_uppercase
4021950c T wpa_supplicant_parse_ies
40217478 T wpa_validate_wpa_ie
40217270 T wpa_write_rsn_ie
40202ed0 T __wrap_register_chipv6_phy
40202974 T __wrap_system_restart_local
4022e034 T write_data_to_rtc
3ffe8370 d xid$2648
40202f4c T xPortGetFreeHeapSize
401070dc T xPortWantedSizeAlign
3ffe89f0 A __XT_EXCEPTION_DESCS__
3ffe89f0 A __XT_EXCEPTION_DESCS_END__
3ffe89c1 A __XT_EXCEPTION_TABLE__
40106ad8 T xthal_set_intclear
40000454 A _xtos_set_exception_handler
402050e0 W yield
402050e0 T __yield
402031d0 T _Z12setAnalogMUXh
40203268 T _Z13getBatVoltagev
40202f90 W _Z13__get_rf_modev
40202f94 W _Z14__get_adc_modev
40202f98 W _Z22__run_user_rf_pre_initv
40205218 T _Z23run_scheduled_functionsv
402056b8 W _Z24preloop_update_frequencyv
4020309c T _Z7setGPIOhh
40203210 T _Z9getBatLvlv
40203294 T _Z9getLDRLvlv
40202fb4 T _Z9initBadgev
40205158 T _Z9init_donev
40204fc0 T _ZdlPv
3ffef600 b _ZL11sLastUnused
3ffee594 b _ZL12g_loop_queue
3ffee41c b _ZL12ILI9163C_SPI
402050ac t _ZL12loop_wrapperv
3ffee47c b _ZL12sCbEventList
3ffef604 b _ZL12sFirstUnused
3ffe834c d _ZL15default_scl_pin
3ffe8350 d _ZL15default_sda_pin
3ffee590 b _ZL22g_micros_at_task_start
40231ae8 t _ZL4font
3ffef608 b _ZL5sLast
3ffef60c b _ZL6sFirst
40205018 t _ZL9loop_taskP11ETSEventTag
3ffe84d0 r _ZL9nGammaSet
3ffe84df r _ZL9pGammaSet
40204afc T _ZN10WiFiClient7stopAllEv
40205500 T _ZN12Adafruit_GFX10fillScreenEt
40205528 T _ZN12Adafruit_GFX12setTextColorEt
40205464 T _ZN12Adafruit_GFX13drawFastHLineEssst
4020542c T _ZN12Adafruit_GFX13drawFastVLineEssst
40205524 T _ZN12Adafruit_GFX13invertDisplayEh
40203abc T _ZN12Adafruit_GFX5writeEh
40203774 T _ZN12Adafruit_GFX8drawCharEsshtth
40205298 T _ZN12Adafruit_GFX8drawLineEsssst
40205394 T _ZN12Adafruit_GFX8drawRectEsssst
4020549c T _ZN12Adafruit_GFX8fillRectEsssst
4020372c T _ZN12Adafruit_GFXC1Ess
4020372c T _ZN12Adafruit_GFXC2Ess
40205534 T _ZN12TFT_ILI9163C10colorSpaceEh
40203f28 T _ZN12TFT_ILI9163C10fillScreenEt
40203eec T _ZN12TFT_ILI9163C11clearScreenEt
40204174 T _ZN12TFT_ILI9163C11setRotationEh
40203da8 T _ZN12TFT_ILI9163C11writedata16Et
40203cd4 T _ZN12TFT_ILI9163C12writecommandEh
40204024 T _ZN12TFT_ILI9163C13drawFastHLineEssst
40203f94 T _ZN12TFT_ILI9163C13drawFastVLineEssst
40203d30 T _ZN12TFT_ILI9163C13invertDisplayEh
40203e40 T _ZN12TFT_ILI9163C13setAddrWindowEtttt
402043b8 T _ZN12TFT_ILI9163C5beginEv
40203e10 T _ZN12TFT_ILI9163C6scrollEt
402041e0 T _ZN12TFT_ILI9163C8chipInitEv
402040b4 T _ZN12TFT_ILI9163C8fillRectEsssst
40203f40 T _ZN12TFT_ILI9163C9drawPixelEsst
40203ea0 T _ZN12TFT_ILI9163C9setCursorEss
40203d4c T _ZN12TFT_ILI9163C9writedataEh
40203c8c T _ZN12TFT_ILI9163CC1Ehhh
40203c8c T _ZN12TFT_ILI9163CC2Ehhh
40204bf8 T _ZN14HardwareSerial4peekEv
40204c1c T _ZN14HardwareSerial4readEv
40204c74 T _ZN14HardwareSerial5beginEm12SerialConfig10SerialModeh
40204b48 T _ZN14HardwareSerial5flushEv
40204b6c T _ZN14HardwareSerial5writeEh
40204ba4 T _ZN14HardwareSerial9availableEv
40204c5c T _ZN14HardwareSerialC1Ei
40204c5c T _ZN14HardwareSerialC2Ei
40204b30 W _ZN14HardwareSerialD0Ev
40204b28 W _ZN14HardwareSerialD1Ev
40204b28 W _ZN14HardwareSerialD2Ev
40204548 T _ZN17Adafruit_NeoPixel10updateTypeEt
402044e0 T _ZN17Adafruit_NeoPixel12updateLengthEt
4020555c T _ZN17Adafruit_NeoPixel13setPixelColorEtj
402045b4 T _ZN17Adafruit_NeoPixel4showEv
402044a8 T _ZN17Adafruit_NeoPixel5beginEv
40204698 T _ZN17Adafruit_NeoPixel5clearEv
402055e0 T _ZN17Adafruit_NeoPixel5ColorEhhh
40204600 T _ZN17Adafruit_NeoPixel6setPinEh
40204650 T _ZN17Adafruit_NeoPixelC1Etht
40204650 T _ZN17Adafruit_NeoPixelC2Etht
40204474 T _ZN17Adafruit_NeoPixelD1Ev
40204474 T _ZN17Adafruit_NeoPixelD2Ev
40204a98 T _ZN19ESP8266WiFiSTAClass10disconnectEb
3ffe8354 D _ZN23ESP8266WiFiGenericClass11_persistentE
402049b4 T _ZN23ESP8266WiFiGenericClass14_eventCallbackEPv
40204910 T _ZN23ESP8266WiFiGenericClass4modeE8WiFiMode
40204960 T _ZN23ESP8266WiFiGenericClass9enableSTAEb
402048f0 T _ZN23ESP8266WiFiGenericClassC1Ev
402048f0 T _ZN23ESP8266WiFiGenericClassC2Ev
40204e00 T _ZN5Print11printNumberEmh
4020569c T _ZN5Print5printEc
40204f20 T _ZN5Print5printEhi
40204e7c T _ZN5Print5printEli
40204efc T _ZN5Print5printEmi
40204dac T _ZN5Print5printEPKc
40204d7c W _ZN5Print5writeEPKc
40205660 T _ZN5Print5writeEPKhj
40204ed4 T _ZN5Print7printlnEii
40204dd8 T _ZN5Print7printlnEPKc
40204dc0 T _ZN5Print7printlnEv
3ffee484 B _ZN5SListI10WiFiClientE8_s_firstE
40204f7c T _ZN6Stream9readBytesEPcj
402055f8 W _ZN6Stream9readBytesEPhj
40204f3c T _ZN6Stream9timedReadEv
3ffee434 B _ZN7TwoWire12transmittingE
3ffee459 B _ZN7TwoWire13rxBufferIndexE
3ffee436 B _ZN7TwoWire13txBufferIndexE
3ffee458 B _ZN7TwoWire14rxBufferLengthE
3ffee435 B _ZN7TwoWire14txBufferLengthE
40204870 T _ZN7TwoWire15endTransmissionEh
402048a8 T _ZN7TwoWire15endTransmissionEv
40204838 T _ZN7TwoWire17beginTransmissionEh
40204858 T _ZN7TwoWire17beginTransmissionEi
40204738 T _ZN7TwoWire4peekEv
40204714 T _ZN7TwoWire4readEv
40204804 T _ZN7TwoWire5beginEii
40204760 T _ZN7TwoWire5flushEv
402047ac T _ZN7TwoWire5writeEh
402046b8 T _ZN7TwoWire5writeEPKhj
3ffee45a B _ZN7TwoWire8rxBufferE
3ffee437 B _ZN7TwoWire8txBufferE
4020477c T _ZN7TwoWire9availableEv
3ffee457 B _ZN7TwoWire9txAddressE
402047ec T _ZN7TwoWireC1Ev
402047ec T _ZN7TwoWireC2Ev
4020341c T _ZN8SPIClass11setBitOrderEh
40203388 t _ZN8SPIClass11setDataBitsEt$isra$0
402033c0 T _ZN8SPIClass11setDataModeEh
40203498 T _ZN8SPIClass12setFrequencyEj
40205294 T _ZN8SPIClass14endTransactionEv
4020344c T _ZN8SPIClass15setClockDividerEj
4020367c T _ZN8SPIClass16beginTransactionE11SPISettings
40203618 T _ZN8SPIClass5beginEv
402036c0 T _ZN8SPIClass8transferEh
40204d04 T _ZNK9IPAddress7printToER5Print
40204a40 W _ZNSt10_List_baseISt10shared_ptrI22WiFiEventHandlerOpaqueESaIS2_EE8_M_clearEv
4020560c W _ZNSt14_Function_baseD1Ev
4020560c W _ZNSt14_Function_baseD2Ev
40205624 W _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE0EED1Ev
40205624 W _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE0EED2Ev
40106a38 T _ZNSt8__detail15_List_node_base9_M_unhookEv
402056c4 W _ZNSt8functionIFvvEE4swapERS1_
40204ff0 T _ZSt25__throw_bad_function_callv
3ffe84a0 V _ZTV12Adafruit_GFX
3ffe84f0 V _ZTV12TFT_ILI9163C
3ffe8668 V _ZTV14HardwareSerial
3ffe8520 V _ZTV7TwoWire
3ffe8698 V _ZTV9IPAddress
3ffe8723 r _ZZ18__cxa_pure_virtualE8__func__
3ffe87b1 r _ZZ7__yieldE8__func__
3ffee58c b _ZZL12loop_wrappervE10setup_done
3ffe87a7 r _ZZL9loop_taskP11ETSEventTagE8__func__
40231ad8 t _ZZN10GFXcanvas19drawPixelEsstE9GFXclrBit
40231ae0 t _ZZN10GFXcanvas19drawPixelEsstE9GFXsetBit
3ffee410 b _ZZN8SPIClass12setFrequencyEjE15lastSetRegister
3ffee414 b _ZZN8SPIClass12setFrequencyEjE16lastSetFrequency
3ffe8709 r _ZZSt25__throw_bad_function_callvE8__func__
