G04:AMPARAMS|DCode=14|XSize=75mil|YSize=25mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=349.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.05000,0.02500,0.00000,0.00000,349.0*
1,1,0.02500,-0.02454,0.00477*
1,1,0.02500,0.02454,-0.00477*
%
G04:AMPARAMS|DCode=19|XSize=98.42mil|YSize=66.93mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09842,0.03347,0,0,180.0*
21,1,0.06496,0.06693,0,0,180.0*
1,1,0.03346,-0.03248,0.01673*
1,1,0.03346,0.03248,0.01673*
1,1,0.03346,0.03248,-0.01673*
1,1,0.03346,-0.03248,-0.01673*
%
G04:AMPARAMS|DCode=20|XSize=98.42mil|YSize=196.85mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09842,0.14764,0,0,90.0*
21,1,0.04921,0.19685,0,0,90.0*
1,1,0.04921,0.07382,0.02461*
1,1,0.04921,0.07382,-0.02461*
1,1,0.04921,-0.07382,-0.02461*
1,1,0.04921,-0.07382,0.02461*
%
G04:AMPARAMS|DCode=22|XSize=51.18mil|YSize=354.33mil|CornerRadius=12.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05118,0.32874,0,0,180.0*
21,1,0.02559,0.35433,0,0,180.0*
1,1,0.02559,-0.01279,0.16437*
1,1,0.02559,0.01279,0.16437*
1,1,0.02559,0.01279,-0.16437*
1,1,0.02559,-0.01279,-0.16437*
%
G04:AMPARAMS|DCode=23|XSize=70mil|YSize=405.51mil|CornerRadius=17.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07000,0.37051,0,0,180.0*
21,1,0.03500,0.40551,0,0,180.0*
1,1,0.03500,-0.01750,0.18526*
1,1,0.03500,0.01750,0.18526*
1,1,0.03500,0.01750,-0.18526*
1,1,0.03500,-0.01750,-0.18526*
%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02165,0.00984,0.00000,0.00000,315.0*
1,1,0.00984,-0.00766,0.00766*
1,1,0.00984,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.02165,0.00984,0.00000,0.00000,225.0*
1,1,0.00984,0.00766,0.00766*
1,1,0.00984,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.01968,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00394,-0.00295,0.00984*
1,1,0.00394,0.00295,0.00984*
1,1,0.00394,0.00295,-0.00984*
1,1,0.00394,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.02645,-0.00139,0.00139,-0.02645,-0.02645,0.00139,-0.00139,0.02645,0.02645,-0.00139,0.0*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00139,0.02645,0.02645,0.00139,-0.00139,-0.02645,-0.02645,-0.00139,0.00139,0.02645,0.0*
%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.03347,0,0,180.0*
21,1,0.01772,0.03937,0,0,180.0*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=47|XSize=51.18mil|YSize=43.31mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05118,0.03465,0,0,281.0*
21,1,0.04252,0.04331,0,0,281.0*
1,1,0.00866,-0.01295,-0.02418*
1,1,0.00866,-0.02106,0.01756*
1,1,0.00866,0.01295,0.02418*
1,1,0.00866,0.02106,-0.01756*
%
G04:AMPARAMS|DCode=48|XSize=74.8mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.05429,0.00139,-0.00139,-0.05429,-0.05429,-0.00139,0.00139,0.05429,0.05429,0.00139,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43.31mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.04315,-0.01253,0.01253,0.04315,0.04315,0.01253,-0.01253,-0.04315,-0.04315,-0.01253,0.0*
%
G04:AMPARAMS|DCode=77|XSize=52.83mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.01842,-0.04369,-0.03344,0.03361,0.01842,0.04369,0.03344,-0.03361,-0.01842,-0.04369,0.0*
%
G04:AMPARAMS|DCode=78|XSize=275.59mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.27559,0.09842,0,0,180.0*
21,1,0.17716,0.19685,0,0,180.0*
1,1,0.09842,-0.08858,0.04921*
1,1,0.09842,0.08858,0.04921*
1,1,0.09842,0.08858,-0.04921*
1,1,0.09842,-0.08858,-0.04921*
%
G04:AMPARAMS|DCode=83|XSize=83mil|YSize=33mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=349.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.05000,0.03300,0.00000,0.00000,349.0*
1,1,0.03300,-0.02454,0.00477*
1,1,0.03300,0.02454,-0.00477*
%
G04:AMPARAMS|DCode=88|XSize=106.42mil|YSize=74.93mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.10642,0.03347,0,0,180.0*
21,1,0.06496,0.07493,0,0,180.0*
1,1,0.04146,-0.03248,0.01673*
1,1,0.04146,0.03248,0.01673*
1,1,0.04146,0.03248,-0.01673*
1,1,0.04146,-0.03248,-0.01673*
%
G04:AMPARAMS|DCode=89|XSize=106.42mil|YSize=204.85mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.10642,0.14764,0,0,90.0*
21,1,0.04921,0.20485,0,0,90.0*
1,1,0.05721,0.07382,0.02461*
1,1,0.05721,0.07382,-0.02461*
1,1,0.05721,-0.07382,-0.02461*
1,1,0.05721,-0.07382,0.02461*
%
G04:AMPARAMS|DCode=91|XSize=59.18mil|YSize=362.33mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05918,0.32874,0,0,180.0*
21,1,0.02559,0.36233,0,0,180.0*
1,1,0.03359,-0.01279,0.16437*
1,1,0.03359,0.01279,0.16437*
1,1,0.03359,0.01279,-0.16437*
1,1,0.03359,-0.01279,-0.16437*
%
G04:AMPARAMS|DCode=92|XSize=78mil|YSize=413.51mil|CornerRadius=21.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07800,0.37051,0,0,180.0*
21,1,0.03500,0.41351,0,0,180.0*
1,1,0.04300,-0.01750,0.18526*
1,1,0.04300,0.01750,0.18526*
1,1,0.04300,0.01750,-0.18526*
1,1,0.04300,-0.01750,-0.18526*
%
G04:AMPARAMS|DCode=95|XSize=17.84mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD95*
21,1,0.02165,0.01784,0.00000,0.00000,315.0*
1,1,0.01784,-0.00766,0.00766*
1,1,0.01784,0.00766,-0.00766*
%
G04:AMPARAMS|DCode=96|XSize=17.84mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,0.02165,0.01784,0.00000,0.00000,225.0*
1,1,0.01784,0.00766,0.00766*
1,1,0.01784,-0.00766,-0.00766*
%
G04:AMPARAMS|DCode=100|XSize=17.84mil|YSize=31.62mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.01784,0.01968,0,0,180.0*
21,1,0.00591,0.03162,0,0,180.0*
1,1,0.01194,-0.00295,0.00984*
1,1,0.01194,0.00295,0.00984*
1,1,0.01194,0.00295,-0.00984*
1,1,0.01194,-0.00295,-0.00984*
%
G04:AMPARAMS|DCode=102|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.03210,-0.00139,0.00139,-0.03210,-0.03210,0.00139,-0.00139,0.03210,0.03210,-0.00139,0.0*
%
G04:AMPARAMS|DCode=103|XSize=47.37mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD103*
4,1,4,0.00139,0.03210,0.03210,0.00139,-0.00139,-0.03210,-0.03210,-0.00139,0.00139,0.03210,0.0*
%
G04:AMPARAMS|DCode=107|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03162,0.03347,0,0,180.0*
21,1,0.01772,0.04737,0,0,180.0*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=116|XSize=59.18mil|YSize=51.31mil|CornerRadius=8.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=281.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.05918,0.03465,0,0,281.0*
21,1,0.04252,0.05131,0,0,281.0*
1,1,0.01666,-0.01295,-0.02418*
1,1,0.01666,-0.02106,0.01756*
1,1,0.01666,0.01295,0.02418*
1,1,0.01666,0.02106,-0.01756*
%
G04:AMPARAMS|DCode=117|XSize=82.8mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.05994,0.00139,-0.00139,-0.05994,-0.05994,-0.00139,0.00139,0.05994,0.05994,0.00139,0.0*
%
G04:AMPARAMS|DCode=118|XSize=51.31mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.04881,-0.01253,0.01253,0.04881,0.04881,0.01253,-0.01253,-0.04881,-0.04881,-0.01253,0.0*
%
G04:AMPARAMS|DCode=135|XSize=60.83mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.02158,-0.04838,-0.03813,0.03677,0.02158,0.04838,0.03813,-0.03677,-0.02158,-0.04838,0.0*
%
G04:AMPARAMS|DCode=136|XSize=60.7mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=11.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.02153,-0.04830,-0.03806,0.03672,0.02153,0.04830,0.03806,-0.03672,-0.02153,-0.04830,0.0*
%
G04:AMPARAMS|DCode=146|XSize=283.59mil|YSize=204.85mil|CornerRadius=53.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.28359,0.09842,0,0,180.0*
21,1,0.17716,0.20485,0,0,180.0*
1,1,0.10642,-0.08858,0.04921*
1,1,0.10642,0.08858,0.04921*
1,1,0.10642,0.08858,-0.04921*
1,1,0.10642,-0.08858,-0.04921*
%
