menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
generic.name=Generic ESP8266 Module

generic.upload.tool=esptool
generic.upload.speed=115200
generic.upload.resetmethod=ck
generic.upload.maximum_size=434160
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.serial.disableDTR=true
generic.serial.disableRTS=true

generic.build.mcu=esp8266
generic.build.f_cpu=80000000L
generic.build.board=ESP8266_ESP01
generic.build.core=esp8266
generic.build.variant=generic
generic.build.flash_mode=qio
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=

generic.menu.CpuFrequency.80=80 MHz
generic.menu.CpuFrequency.80.build.f_cpu=80000000L
generic.menu.CpuFrequency.160=160 MHz
generic.menu.CpuFrequency.160.build.f_cpu=160000000L

generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80

generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.qio=QIO
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.dout=DOUT
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout

generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.57600=57600
generic.menu.UploadSpeed.57600.upload.speed=57600
generic.menu.UploadSpeed.256000.windows=256000
generic.menu.UploadSpeed.256000.upload.speed=256000
generic.menu.UploadSpeed.230400.linux=230400
generic.menu.UploadSpeed.230400.macosx=230400
generic.menu.UploadSpeed.230400.upload.speed=230400
generic.menu.UploadSpeed.460800.linux=460800
generic.menu.UploadSpeed.460800.macosx=460800
generic.menu.UploadSpeed.460800.upload.speed=460800
generic.menu.UploadSpeed.512000.windows=512000
generic.menu.UploadSpeed.512000.upload.speed=512000
generic.menu.UploadSpeed.921600=921600
generic.menu.UploadSpeed.921600.upload.speed=921600

generic.menu.FlashSize.512K64=512K (64K SPIFFS)
generic.menu.FlashSize.512K64.build.flash_size=512K
generic.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.FlashSize.512K64.build.spiffs_start=0x6B000
generic.menu.FlashSize.512K64.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K64.build.spiffs_blocksize=4096
generic.menu.FlashSize.512K64.upload.maximum_size=434160

generic.menu.FlashSize.512K128=512K (128K SPIFFS)
generic.menu.FlashSize.512K128.build.flash_size=512K
generic.menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
generic.menu.FlashSize.512K128.build.spiffs_start=0x5B000
generic.menu.FlashSize.512K128.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K128.build.spiffs_blocksize=4096
generic.menu.FlashSize.512K128.upload.maximum_size=368624

generic.menu.FlashSize.512K0=512K (no SPIFFS)
generic.menu.FlashSize.512K0.build.flash_size=512K
generic.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
generic.menu.FlashSize.512K0.upload.maximum_size=499696

generic.menu.FlashSize.1M512=1M (512K SPIFFS)
generic.menu.FlashSize.1M512.build.flash_size=1M
generic.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.FlashSize.1M512.build.spiffs_start=0x7B000
generic.menu.FlashSize.1M512.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M512.build.spiffs_blocksize=8192
generic.menu.FlashSize.1M512.upload.maximum_size=499696

generic.menu.FlashSize.1M256=1M (256K SPIFFS)
generic.menu.FlashSize.1M256.build.flash_size=1M
generic.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.FlashSize.1M256.build.spiffs_start=0xBB000
generic.menu.FlashSize.1M256.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M256.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M256.upload.maximum_size=761840

generic.menu.FlashSize.1M192=1M (192K SPIFFS)
generic.menu.FlashSize.1M192.build.flash_size=1M
generic.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
generic.menu.FlashSize.1M192.build.spiffs_start=0xCB000
generic.menu.FlashSize.1M192.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M192.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M192.upload.maximum_size=827376

generic.menu.FlashSize.1M160=1M (160K SPIFFS)
generic.menu.FlashSize.1M160.build.flash_size=1M
generic.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
generic.menu.FlashSize.1M160.build.spiffs_start=0xD3000
generic.menu.FlashSize.1M160.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M160.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M160.upload.maximum_size=860144

generic.menu.FlashSize.1M144=1M (144K SPIFFS)
generic.menu.FlashSize.1M144.build.flash_size=1M
generic.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
generic.menu.FlashSize.1M144.build.spiffs_start=0xD7000
generic.menu.FlashSize.1M144.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M144.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M144.upload.maximum_size=876528

generic.menu.FlashSize.1M128=1M (128K SPIFFS)
generic.menu.FlashSize.1M128.build.flash_size=1M
generic.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.FlashSize.1M128.build.spiffs_start=0xDB000
generic.menu.FlashSize.1M128.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M128.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M128.upload.maximum_size=892912

generic.menu.FlashSize.1M64=1M (64K SPIFFS)
generic.menu.FlashSize.1M64.build.flash_size=1M
generic.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.FlashSize.1M64.build.spiffs_start=0xEB000
generic.menu.FlashSize.1M64.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M64.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M64.upload.maximum_size=958448

generic.menu.FlashSize.2M=2M (1M SPIFFS)
generic.menu.FlashSize.2M.build.flash_size=2M
generic.menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
generic.menu.FlashSize.2M.build.spiffs_start=0x100000
generic.menu.FlashSize.2M.build.spiffs_end=0x1FB000
generic.menu.FlashSize.2M.build.spiffs_blocksize=8192
generic.menu.FlashSize.2M.upload.maximum_size=1044464

generic.menu.FlashSize.4M1M=4M (1M SPIFFS)
generic.menu.FlashSize.4M1M.build.flash_size=4M
generic.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.FlashSize.4M1M.build.spiffs_start=0x300000
generic.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M1M.build.spiffs_pagesize=256
generic.menu.FlashSize.4M1M.upload.maximum_size=1044464

generic.menu.FlashSize.4M3M=4M (3M SPIFFS)
generic.menu.FlashSize.4M3M.build.flash_size=4M
generic.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
generic.menu.FlashSize.4M3M.build.spiffs_start=0x100000
generic.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M3M.upload.maximum_size=1044464

generic.menu.ResetMethod.ck=ck
generic.menu.ResetMethod.ck.upload.resetmethod=ck
generic.menu.ResetMethod.nodemcu=nodemcu
generic.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu

generic.menu.Debug.Disabled=Disabled
generic.menu.Debug.Disabled.build.debug_port=
generic.menu.Debug.Serial=Serial
generic.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
generic.menu.Debug.Serial1=Serial1
generic.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1

generic.menu.DebugLevel.None____=None
generic.menu.DebugLevel.None____.build.debug_level=
generic.menu.DebugLevel.Core____=Core
generic.menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
generic.menu.DebugLevel.SSL_____=Core + SSL
generic.menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
generic.menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
generic.menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
generic.menu.DebugLevel.WiFic___=Core + WiFi
generic.menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
generic.menu.DebugLevel.WiFi____=WiFi
generic.menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
generic.menu.DebugLevel.HTTPClient=HTTPClient
generic.menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
generic.menu.DebugLevel.HTTPClient2=HTTPClient + SSL
generic.menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
generic.menu.DebugLevel.HTTPUpdate=HTTPUpdate
generic.menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
generic.menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
generic.menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
generic.menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
generic.menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
generic.menu.DebugLevel.HTTPServer=HTTPServer
generic.menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.UPDATER=Updater
generic.menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
generic.menu.DebugLevel.OTA_____=OTA
generic.menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
generic.menu.DebugLevel.OTA2____=OTA + Updater
generic.menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
generic.menu.DebugLevel.all_____=All
generic.menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

# disabled because espressif's bootloader refuses to write above 4M
# generic.menu.FlashSize.8M=8M (7M SPIFFS)
# generic.menu.FlashSize.8M.build.flash_size=1M
# generic.menu.FlashSize.8M.build.flash_ld=eagle.flash.8m.ld
# generic.menu.FlashSize.8M.build.spiffs_start=0x100000
# generic.menu.FlashSize.8M.build.spiffs_end=0x800000
# generic.menu.FlashSize.8M.build.spiffs_blocksize=8192
# generic.menu.FlashSize.16M=16M (15M SPIFFS)
# generic.menu.FlashSize.16M.build.flash_size=1M
# generic.menu.FlashSize.16M.build.flash_ld=eagle.flash.16m.ld
# generic.menu.FlashSize.16M.build.spiffs_start=0x100000
# generic.menu.FlashSize.16M.build.spiffs_end=0x1000000
# generic.menu.FlashSize.16M.build.spiffs_blocksize=8192

##################################################################################
nodemcuv2.name=NodeMCU 1.0 (ESP-12E Module)

nodemcuv2.upload.tool=esptool
nodemcuv2.upload.speed=115200
nodemcuv2.upload.resetmethod=nodemcu
nodemcuv2.upload.maximum_size=1044464
nodemcuv2.upload.maximum_data_size=81920
nodemcuv2.upload.wait_for_upload_port=true
nodemcuv2.serial.disableDTR=true
nodemcuv2.serial.disableRTS=true

nodemcuv2.build.mcu=esp8266
nodemcuv2.build.f_cpu=80000000L
nodemcuv2.build.board=ESP8266_NODEMCU
nodemcuv2.build.core=esp8266
nodemcuv2.build.variant=nodemcu
nodemcuv2.build.flash_mode=dio
nodemcuv2.build.flash_size=4M
nodemcuv2.build.flash_freq=40
nodemcuv2.build.debug_port=
nodemcuv2.build.debug_level=

nodemcuv2.menu.CpuFrequency.80=80 MHz
nodemcuv2.menu.CpuFrequency.80.build.f_cpu=80000000L
nodemcuv2.menu.CpuFrequency.160=160 MHz
nodemcuv2.menu.CpuFrequency.160.build.f_cpu=160000000L

nodemcuv2.menu.UploadSpeed.115200=115200
nodemcuv2.menu.UploadSpeed.115200.upload.speed=115200
nodemcuv2.menu.UploadSpeed.9600=9600
nodemcuv2.menu.UploadSpeed.9600.upload.speed=9600
nodemcuv2.menu.UploadSpeed.57600=57600
nodemcuv2.menu.UploadSpeed.57600.upload.speed=57600
nodemcuv2.menu.UploadSpeed.256000.windows=256000
nodemcuv2.menu.UploadSpeed.256000.upload.speed=256000
nodemcuv2.menu.UploadSpeed.230400.linux=230400
nodemcuv2.menu.UploadSpeed.230400.macosx=230400
nodemcuv2.menu.UploadSpeed.230400.macosx=230400
nodemcuv2.menu.UploadSpeed.230400.upload.speed=230400
nodemcuv2.menu.UploadSpeed.460800.linux=460800
nodemcuv2.menu.UploadSpeed.460800.macosx=460800
nodemcuv2.menu.UploadSpeed.460800.upload.speed=460800
nodemcuv2.menu.UploadSpeed.512000.windows=512000
nodemcuv2.menu.UploadSpeed.512000.upload.speed=512000
nodemcuv2.menu.UploadSpeed.921600=921600
nodemcuv2.menu.UploadSpeed.921600.upload.speed=921600

nodemcuv2.menu.FlashSize.4M3M=4M (3M SPIFFS)
nodemcuv2.menu.FlashSize.4M3M.build.flash_size=4M
nodemcuv2.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_start=0x100000
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
nodemcuv2.menu.FlashSize.4M3M.build.spiffs_pagesize=256

nodemcuv2.menu.FlashSize.4M1M=4M (1M SPIFFS)
nodemcuv2.menu.FlashSize.4M1M.build.flash_size=4M
nodemcuv2.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_start=0x300000
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
nodemcuv2.menu.FlashSize.4M1M.build.spiffs_pagesize=256

##############################################################
singlerom.name=GPN Badge 2017 singlerom

singlerom.upload.tool=esptool
singlerom.upload.speed=115200
singlerom.upload.resetmethod=nodemcu
singlerom.upload.maximum_size=1044464
singlerom.upload.maximum_data_size=81920
singlerom.upload.wait_for_upload_port=true
singlerom.serial.disableDTR=true
singlerom.serial.disableRTS=true

singlerom.build.mcu=esp8266
singlerom.build.f_cpu=80000000L
singlerom.build.board=ESP8266_NODEMCU
singlerom.build.core=esp8266
singlerom.build.variant=nodemcu
singlerom.build.flash_mode=dio
singlerom.build.flash_size=4M
singlerom.build.flash_freq=40
singlerom.build.debug_port=
singlerom.build.debug_level=

singlerom.menu.CpuFrequency.80=80 MHz
singlerom.menu.CpuFrequency.80.build.f_cpu=80000000L
singlerom.menu.CpuFrequency.160=160 MHz
singlerom.menu.CpuFrequency.160.build.f_cpu=160000000L

singlerom.menu.UploadSpeed.115200=115200
singlerom.menu.UploadSpeed.115200.upload.speed=115200
singlerom.menu.UploadSpeed.9600=9600
singlerom.menu.UploadSpeed.9600.upload.speed=9600
singlerom.menu.UploadSpeed.57600=57600
singlerom.menu.UploadSpeed.57600.upload.speed=57600
singlerom.menu.UploadSpeed.256000.windows=256000
singlerom.menu.UploadSpeed.256000.upload.speed=256000
singlerom.menu.UploadSpeed.230400.linux=230400
singlerom.menu.UploadSpeed.230400.macosx=230400
singlerom.menu.UploadSpeed.230400.macosx=230400
singlerom.menu.UploadSpeed.230400.upload.speed=230400
singlerom.menu.UploadSpeed.460800.linux=460800
singlerom.menu.UploadSpeed.460800.macosx=460800
singlerom.menu.UploadSpeed.460800.upload.speed=460800
singlerom.menu.UploadSpeed.512000.windows=512000
singlerom.menu.UploadSpeed.512000.upload.speed=512000
singlerom.menu.UploadSpeed.921600=921600
singlerom.menu.UploadSpeed.921600.upload.speed=921600

singlerom.menu.FlashSize.4M3M=4M (3M SPIFFS)
singlerom.menu.FlashSize.4M3M.build.flash_size=4M
singlerom.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
singlerom.menu.FlashSize.4M3M.build.spiffs_start=0x100000
singlerom.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
singlerom.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
singlerom.menu.FlashSize.4M3M.build.spiffs_pagesize=256



##############################################################
multirom.name=GPN Badge 2017 multirom

multirom.upload.tool=gpntool
multirom.upload.speed=115200
multirom.upload.resetmethod=nodemcu
multirom.upload.maximum_size=1044464
multirom.upload.maximum_data_size=81920
multirom.upload.wait_for_upload_port=true
multirom.serial.disableDTR=true
multirom.serial.disableRTS=true

multirom.build.mcu=esp8266
multirom.build.f_cpu=80000000L
multirom.build.board=ESP8266_NODEMCU
multirom.build.core=esp8266
multirom.build.variant=nodemcu
multirom.build.flash_mode=dio
multirom.build.flash_size=4M
multirom.build.flash_freq=40
multirom.build.debug_port=
multirom.build.debug_level=

multirom.menu.CpuFrequency.80=80 MHz
multirom.menu.CpuFrequency.80.build.f_cpu=80000000L
multirom.menu.CpuFrequency.160=160 MHz
multirom.menu.CpuFrequency.160.build.f_cpu=160000000L

multirom.menu.UploadSpeed.115200=115200
multirom.menu.UploadSpeed.115200.upload.speed=115200
multirom.menu.UploadSpeed.9600=9600
multirom.menu.UploadSpeed.9600.upload.speed=9600
multirom.menu.UploadSpeed.57600=57600
multirom.menu.UploadSpeed.57600.upload.speed=57600
multirom.menu.UploadSpeed.256000.windows=256000
multirom.menu.UploadSpeed.256000.upload.speed=256000
multirom.menu.UploadSpeed.230400.linux=230400
multirom.menu.UploadSpeed.230400.macosx=230400
multirom.menu.UploadSpeed.230400.macosx=230400
multirom.menu.UploadSpeed.230400.upload.speed=230400
multirom.menu.UploadSpeed.460800.linux=460800
multirom.menu.UploadSpeed.460800.macosx=460800
multirom.menu.UploadSpeed.460800.upload.speed=460800
multirom.menu.UploadSpeed.512000.windows=512000
multirom.menu.UploadSpeed.512000.upload.speed=512000
multirom.menu.UploadSpeed.921600=921600
multirom.menu.UploadSpeed.921600.upload.speed=921600


multirom.menu.FlashSize.rom1=Slot 1: 1M (256K SPIFFS)
multirom.menu.FlashSize.rom1.build.flash_size=1M
multirom.menu.FlashSize.rom1.build.flash_ld=eagle.flash.1m256.rboot.ld
multirom.menu.FlashSize.rom1.build.spiffs_start=0xBB000
multirom.menu.FlashSize.rom1.build.spiffs_end=0xFB000
multirom.menu.FlashSize.rom1.build.spiffs_blocksize=4096
multirom.menu.FlashSize.rom1.upload.maximum_size=761840
multirom.menu.FlashSize.rom1.upload.address=0x2000

multirom.menu.FlashSize.rom2=Slot 2: 1M (256K SPIFFS)
multirom.menu.FlashSize.rom2.build.flash_size=1M
multirom.menu.FlashSize.rom2.build.flash_ld=eagle.flash.1m256.rboot.ld
multirom.menu.FlashSize.rom2.build.spiffs_start=0xBB000
multirom.menu.FlashSize.rom2.build.spiffs_end=0xFB000
multirom.menu.FlashSize.rom2.build.spiffs_blocksize=4096
multirom.menu.FlashSize.rom2.upload.maximum_size=761840
multirom.menu.FlashSize.rom2.upload.address=0x102000


##############################################################
coredev.name=Core Development Module

coredev.upload.tool=esptool
coredev.upload.speed=115200
coredev.upload.resetmethod=ck
coredev.upload.maximum_size=434160
coredev.upload.maximum_data_size=81920
coredev.upload.wait_for_upload_port=true
coredev.serial.disableDTR=true
coredev.serial.disableRTS=true

coredev.build.mcu=esp8266
coredev.build.f_cpu=80000000L
coredev.build.board=ESP8266_ESP01
coredev.build.core=esp8266
coredev.build.variant=generic
coredev.build.flash_mode=qio
coredev.build.spiffs_pagesize=256
coredev.build.debug_port=
coredev.build.debug_level=
coredev.build.lwip_lib=-llwip
coredev.build.lwip_flags=


coredev.menu.LwIPVariant.Espressif=Espressif (xcc)
coredev.menu.LwIPVariant.Espressif.build.lwip_lib=-llwip
coredev.menu.LwIPVariant.Espressif.build.lwip_flags=
coredev.menu.LwIPVariant.Prebuilt=Prebuilt Source (gcc)
coredev.menu.LwIPVariant.Prebuilt.build.lwip_lib=-llwip_gcc
coredev.menu.LwIPVariant.Prebuilt.build.lwip_flags=-DLWIP_OPEN_SRC
coredev.menu.LwIPVariant.OpenSource=Open Source (gcc)
coredev.menu.LwIPVariant.OpenSource.build.lwip_lib=-llwip_src
coredev.menu.LwIPVariant.OpenSource.build.lwip_flags=-DLWIP_OPEN_SRC
coredev.menu.LwIPVariant.OpenSource.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"

coredev.menu.CpuFrequency.80=80 MHz
coredev.menu.CpuFrequency.80.build.f_cpu=80000000L
coredev.menu.CpuFrequency.160=160 MHz
coredev.menu.CpuFrequency.160.build.f_cpu=160000000L

coredev.menu.FlashFreq.40=40MHz
coredev.menu.FlashFreq.40.build.flash_freq=40
coredev.menu.FlashFreq.80=80MHz
coredev.menu.FlashFreq.80.build.flash_freq=80

coredev.menu.FlashMode.dio=DIO
coredev.menu.FlashMode.dio.build.flash_mode=dio
coredev.menu.FlashMode.qio=QIO
coredev.menu.FlashMode.qio.build.flash_mode=qio
coredev.menu.FlashMode.dout=DOUT
coredev.menu.FlashMode.dout.build.flash_mode=dout
coredev.menu.FlashMode.qout=QOUT
coredev.menu.FlashMode.qout.build.flash_mode=qout

coredev.menu.UploadSpeed.115200=115200
coredev.menu.UploadSpeed.115200.upload.speed=115200
coredev.menu.UploadSpeed.9600=9600
coredev.menu.UploadSpeed.9600.upload.speed=9600
coredev.menu.UploadSpeed.57600=57600
coredev.menu.UploadSpeed.57600.upload.speed=57600
coredev.menu.UploadSpeed.256000.windows=256000
coredev.menu.UploadSpeed.256000.upload.speed=256000
coredev.menu.UploadSpeed.230400.linux=230400
coredev.menu.UploadSpeed.230400.macosx=230400
coredev.menu.UploadSpeed.230400.upload.speed=230400
coredev.menu.UploadSpeed.460800.linux=460800
coredev.menu.UploadSpeed.460800.macosx=460800
coredev.menu.UploadSpeed.460800.upload.speed=460800
coredev.menu.UploadSpeed.512000.windows=512000
coredev.menu.UploadSpeed.512000.upload.speed=512000
coredev.menu.UploadSpeed.921600=921600
coredev.menu.UploadSpeed.921600.upload.speed=921600

coredev.menu.FlashSize.512K64=512K (64K SPIFFS)
coredev.menu.FlashSize.512K64.build.flash_size=512K
coredev.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
coredev.menu.FlashSize.512K64.build.spiffs_start=0x6B000
coredev.menu.FlashSize.512K64.build.spiffs_end=0x7B000
coredev.menu.FlashSize.512K64.build.spiffs_blocksize=4096
coredev.menu.FlashSize.512K64.upload.maximum_size=434160

coredev.menu.FlashSize.512K128=512K (128K SPIFFS)
coredev.menu.FlashSize.512K128.build.flash_size=512K
coredev.menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
coredev.menu.FlashSize.512K128.build.spiffs_start=0x5B000
coredev.menu.FlashSize.512K128.build.spiffs_end=0x7B000
coredev.menu.FlashSize.512K128.build.spiffs_blocksize=4096
coredev.menu.FlashSize.512K128.upload.maximum_size=368624

coredev.menu.FlashSize.512K0=512K (no SPIFFS)
coredev.menu.FlashSize.512K0.build.flash_size=512K
coredev.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
coredev.menu.FlashSize.512K0.upload.maximum_size=499696

coredev.menu.FlashSize.1M512=1M (512K SPIFFS)
coredev.menu.FlashSize.1M512.build.flash_size=1M
coredev.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
coredev.menu.FlashSize.1M512.build.spiffs_start=0x7B000
coredev.menu.FlashSize.1M512.build.spiffs_end=0xFB000
coredev.menu.FlashSize.1M512.build.spiffs_blocksize=8192
coredev.menu.FlashSize.1M512.upload.maximum_size=499696

coredev.menu.FlashSize.1M256=1M (256K SPIFFS)
coredev.menu.FlashSize.1M256.build.flash_size=1M
coredev.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
coredev.menu.FlashSize.1M256.build.spiffs_start=0xBB000
coredev.menu.FlashSize.1M256.build.spiffs_end=0xFB000
coredev.menu.FlashSize.1M256.build.spiffs_blocksize=4096
coredev.menu.FlashSize.1M256.upload.maximum_size=761840

coredev.menu.FlashSize.1M192=1M (192K SPIFFS)
coredev.menu.FlashSize.1M192.build.flash_size=1M
coredev.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
coredev.menu.FlashSize.1M192.build.spiffs_start=0xCB000
coredev.menu.FlashSize.1M192.build.spiffs_end=0xFB000
coredev.menu.FlashSize.1M192.build.spiffs_blocksize=4096
coredev.menu.FlashSize.1M192.upload.maximum_size=827376

coredev.menu.FlashSize.1M160=1M (160K SPIFFS)
coredev.menu.FlashSize.1M160.build.flash_size=1M
coredev.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
coredev.menu.FlashSize.1M160.build.spiffs_start=0xD3000
coredev.menu.FlashSize.1M160.build.spiffs_end=0xFB000
coredev.menu.FlashSize.1M160.build.spiffs_blocksize=4096
coredev.menu.FlashSize.1M160.upload.maximum_size=860144

coredev.menu.FlashSize.1M144=1M (144K SPIFFS)
coredev.menu.FlashSize.1M144.build.flash_size=1M
coredev.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
coredev.menu.FlashSize.1M144.build.spiffs_start=0xD7000
coredev.menu.FlashSize.1M144.build.spiffs_end=0xFB000
coredev.menu.FlashSize.1M144.build.spiffs_blocksize=4096
coredev.menu.FlashSize.1M144.upload.maximum_size=876528

coredev.menu.FlashSize.1M128=1M (128K SPIFFS)
coredev.menu.FlashSize.1M128.build.flash_size=1M
coredev.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
coredev.menu.FlashSize.1M128.build.spiffs_start=0xDB000
coredev.menu.FlashSize.1M128.build.spiffs_end=0xFB000
coredev.menu.FlashSize.1M128.build.spiffs_blocksize=4096
coredev.menu.FlashSize.1M128.upload.maximum_size=892912

coredev.menu.FlashSize.1M64=1M (64K SPIFFS)
coredev.menu.FlashSize.1M64.build.flash_size=1M
coredev.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
coredev.menu.FlashSize.1M64.build.spiffs_start=0xEB000
coredev.menu.FlashSize.1M64.build.spiffs_end=0xFB000
coredev.menu.FlashSize.1M64.build.spiffs_blocksize=4096
coredev.menu.FlashSize.1M64.upload.maximum_size=958448

coredev.menu.FlashSize.2M=2M (1M SPIFFS)
coredev.menu.FlashSize.2M.build.flash_size=2M
coredev.menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
coredev.menu.FlashSize.2M.build.spiffs_start=0x100000
coredev.menu.FlashSize.2M.build.spiffs_end=0x1FB000
coredev.menu.FlashSize.2M.build.spiffs_blocksize=8192
coredev.menu.FlashSize.2M.upload.maximum_size=1044464

coredev.menu.FlashSize.4M1M=4M (1M SPIFFS)
coredev.menu.FlashSize.4M1M.build.flash_size=4M
coredev.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
coredev.menu.FlashSize.4M1M.build.spiffs_start=0x300000
coredev.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
coredev.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
coredev.menu.FlashSize.4M1M.build.spiffs_pagesize=256
coredev.menu.FlashSize.4M1M.upload.maximum_size=1044464

coredev.menu.FlashSize.4M3M=4M (3M SPIFFS)
coredev.menu.FlashSize.4M3M.build.flash_size=4M
coredev.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
coredev.menu.FlashSize.4M3M.build.spiffs_start=0x100000
coredev.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
coredev.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
coredev.menu.FlashSize.4M3M.upload.maximum_size=1044464

coredev.menu.ResetMethod.ck=ck
coredev.menu.ResetMethod.ck.upload.resetmethod=ck
coredev.menu.ResetMethod.nodemcu=nodemcu
coredev.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu

coredev.menu.Debug.Disabled=Disabled
coredev.menu.Debug.Disabled.build.debug_port=
coredev.menu.Debug.Serial=Serial
coredev.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
coredev.menu.Debug.Serial1=Serial1
coredev.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1

coredev.menu.DebugLevel.None____=None
coredev.menu.DebugLevel.None____.build.debug_level=
coredev.menu.DebugLevel.Core____=Core
coredev.menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
coredev.menu.DebugLevel.SSL_____=Core + SSL
coredev.menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
coredev.menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
coredev.menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
coredev.menu.DebugLevel.WiFic___=Core + WiFi
coredev.menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
coredev.menu.DebugLevel.WiFi____=WiFi
coredev.menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
coredev.menu.DebugLevel.HTTPClient=HTTPClient
coredev.menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
coredev.menu.DebugLevel.HTTPClient2=HTTPClient + SSL
coredev.menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
coredev.menu.DebugLevel.HTTPUpdate=HTTPUpdate
coredev.menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
coredev.menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
coredev.menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
coredev.menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
coredev.menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
coredev.menu.DebugLevel.HTTPServer=HTTPServer
coredev.menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
coredev.menu.DebugLevel.UPDATER=Updater
coredev.menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
coredev.menu.DebugLevel.OTA_____=OTA
coredev.menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
coredev.menu.DebugLevel.OTA2____=OTA + Updater
coredev.menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
coredev.menu.DebugLevel.all_____=All
coredev.menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
